{"events": [ 
{"type": "cursorMove","x": 1293,"y": 744,"timestamp": 0.06511729346183062},
{"type": "cursorMove","x": 1287,"y": 730,"timestamp": 0.08159301906106677},
{"type": "cursorMove","x": 1281,"y": 716,"timestamp": 0.048317058996013795},
{"type": "cursorMove","x": 1274,"y": 702,"timestamp": 0.019915026724850786},
{"type": "cursorMove","x": 1272,"y": 687,"timestamp": 0.010949899037589202},
{"type": "cursorMove","x": 1262,"y": 672,"timestamp": 0.0015489561886861628},
{"type": "cursorMove","x": 1257,"y": 657,"timestamp": 0.07782692042988819},
{"type": "cursorMove","x": 1257,"y": 648,"timestamp": 0.056491928861933355},
{"type": "cursorMove","x": 1243,"y": 634,"timestamp": 0.0034611435657297433},
{"type": "cursorMove","x": 1244,"y": 616,"timestamp": 0.055266838612060165},
{"type": "cursorMove","x": 1231,"y": 600,"timestamp": 0.017061038740465013},
{"type": "cursorMove","x": 1231,"y": 589,"timestamp": 0.033024020139703784},
{"type": "cursorMove","x": 1230,"y": 583,"timestamp": 0.06618481557057379},
{"type": "cursorMove","x": 1224,"y": 570,"timestamp": 0.08356203855322925},
{"type": "cursorMove","x": 1216,"y": 558,"timestamp": 0.07299233735546246},
{"type": "cursorMove","x": 1211,"y": 540,"timestamp": 0.05523834342851934},
{"type": "cursorMove","x": 1196,"y": 529,"timestamp": 0.02093100981666444},
{"type": "cursorMove","x": 1199,"y": 516,"timestamp": 0.039004181756005236},
{"type": "cursorMove","x": 1195,"y": 503,"timestamp": 0.026550655860076076},
{"type": "cursorMove","x": 1180,"y": 482,"timestamp": 0.04500033963818059},
{"type": "cursorMove","x": 1176,"y": 472,"timestamp": 0.06351800760707035},
{"type": "cursorMove","x": 1175,"y": 457,"timestamp": 0.006187111474380197},
{"type": "cursorMove","x": 1167,"y": 440,"timestamp": 0.06478639659462578},
{"type": "cursorMove","x": 1159,"y": 427,"timestamp": 0.08772245360261018},
{"type": "cursorMove","x": 1153,"y": 412,"timestamp": 0.07415859913805371},
{"type": "cursorMove","x": 1150,"y": 400,"timestamp": 0.035188456786184416},
{"type": "cursorMove","x": 1143,"y": 389,"timestamp": 0.028673335766062878},
{"type": "cursorMove","x": 1140,"y": 373,"timestamp": 0.0023844879172347858},
{"type": "cursorMove","x": 1133,"y": 360,"timestamp": 0.0029554607489189768},
{"type": "cursorMove","x": 1133,"y": 360,"timestamp": 0.052365447673188646},
{"type": "cursorMove","x": 1142,"y": 377,"timestamp": 0.04888238156419249},
{"type": "cursorMove","x": 1150,"y": 393,"timestamp": 0.058012193059419306},
{"type": "cursorMove","x": 1149,"y": 407,"timestamp": 0.05671855574092805},
{"type": "cursorMove","x": 1161,"y": 423,"timestamp": 0.05626054925622433},
{"type": "cursorMove","x": 1165,"y": 446,"timestamp": 0.041690465820020214},
{"type": "cursorMove","x": 1176,"y": 464,"timestamp": 0.0044895508024681875},
{"type": "cursorMove","x": 1183,"y": 479,"timestamp": 0.06509146087720247},
{"type":"leftClickEvent","x":1183,"y":479,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":1183,"y":479,"timestamp":0.09622859954833984,"pressed":false},
{"type":"keyboardEvent","key":"M","timestamp":0.009908082849599008,"pressed":true}, 

{"type":"keyboardEvent","key":"M","timestamp":0.06383905169050637,"pressed":false}, 

{"type":"keyboardEvent","key":"é","timestamp":0.02567853267768569,"pressed":true}, 

{"type":"keyboardEvent","key":"é","timestamp":0.055703981583198406,"pressed":false}, 

{"type":"keyboardEvent","key":"l","timestamp":0.038971679158414964,"pressed":true}, 

{"type":"keyboardEvent","key":"l","timestamp":0.0732446410458152,"pressed":false}, 

{"type":"keyboardEvent","key":"i","timestamp":0.007407510517719589,"pressed":true}, 

{"type":"keyboardEvent","key":"i","timestamp":0.06324845215912893,"pressed":false}, 

{"type":"keyboardEvent","key":"n","timestamp":0.006143685536246187,"pressed":true}, 

{"type":"keyboardEvent","key":"n","timestamp":0.0659352206126279,"pressed":false}, 

{"type":"keyboardEvent","key":"e","timestamp":0.07827916850639238,"pressed":true}, 

{"type":"keyboardEvent","key":"e","timestamp":0.06008799815652488,"pressed":false} 
,
{"type": "cursorMove","x": 1183,"y": 479,"timestamp": 0.08166429729503819},
{"type": "cursorMove","x": 1171,"y": 481,"timestamp": 0.07973361507720295},
{"type": "cursorMove","x": 1160,"y": 483,"timestamp": 0.03531637255441143},
{"type": "cursorMove","x": 1150,"y": 486,"timestamp": 0.003903619142216066},
{"type": "cursorMove","x": 1133,"y": 489,"timestamp": 0.07611975783309842},
{"type": "cursorMove","x": 1124,"y": 485,"timestamp": 0.05887448685843581},
{"type": "cursorMove","x": 1110,"y": 489,"timestamp": 0.028123364082508772},
{"type": "cursorMove","x": 1107,"y": 489,"timestamp": 0.022159695454836117},
{"type": "cursorMove","x": 1093,"y": 490,"timestamp": 0.015899567534820167},
{"type": "cursorMove","x": 1075,"y": 500,"timestamp": 0.07345204632939926},
{"type": "cursorMove","x": 1060,"y": 500,"timestamp": 0.030168131162712615},
{"type": "cursorMove","x": 1059,"y": 505,"timestamp": 0.07681247125254592},
{"type": "cursorMove","x": 1049,"y": 501,"timestamp": 0.012249357293831108},
{"type": "cursorMove","x": 1028,"y": 505,"timestamp": 0.0025029363917262555},
{"type": "cursorMove","x": 1014,"y": 510,"timestamp": 0.005175285781114271},
{"type": "cursorMove","x": 1005,"y": 510,"timestamp": 0.043243512389754234},
{"type": "cursorMove","x": 1001,"y": 510,"timestamp": 0.015481614016648337},
{"type": "cursorMove","x": 987,"y": 508,"timestamp": 0.054106801575911884},
{"type": "cursorMove","x": 976,"y": 513,"timestamp": 0.00818924852263728},
{"type": "cursorMove","x": 961,"y": 512,"timestamp": 0.08261359001381928},
{"type": "cursorMove","x": 951,"y": 515,"timestamp": 0.07856545371867318},
{"type": "cursorMove","x": 939,"y": 517,"timestamp": 0.04422404478275306},
{"type": "cursorMove","x": 939,"y": 517,"timestamp": 0.028318969053783123},
{"type": "cursorMove","x": 947,"y": 528,"timestamp": 0.0467784144887566},
{"type": "cursorMove","x": 955,"y": 538,"timestamp": 0.0540487211578253},
{"type": "cursorMove","x": 962,"y": 550,"timestamp": 0.03955037739223136},
{"type": "cursorMove","x": 972,"y": 563,"timestamp": 0.04879843639309307},
{"type": "cursorMove","x": 980,"y": 570,"timestamp": 0.08675642064414708},
{"type": "cursorMove","x": 988,"y": 587,"timestamp": 0.016202449288026506},
{"type": "cursorMove","x": 993,"y": 598,"timestamp": 0.057373615357746405},
{"type": "cursorMove","x": 999,"y": 604,"timestamp": 0.0031977875956671967},
{"type": "cursorMove","x": 1009,"y": 623,"timestamp": 0.03284548969375383},
{"type": "cursorMove","x": 1016,"y": 632,"timestamp": 0.048018811404185395},
{"type": "cursorMove","x": 1020,"y": 643,"timestamp": 0.042012593002551175},
{"type": "cursorMove","x": 1033,"y": 650,"timestamp": 0.010349233571018829},
{"type": "cursorMove","x": 1042,"y": 667,"timestamp": 0.045069303376276675},
{"type": "cursorMove","x": 1051,"y": 681,"timestamp": 0.013594366761380532},
{"type": "cursorMove","x": 1050,"y": 690,"timestamp": 0.04602231561791503},
{"type": "cursorMove","x": 1071,"y": 698,"timestamp": 0.04328913734636329},
{"type": "cursorMove","x": 1066,"y": 712,"timestamp": 0.0019996062488779045},
{"type": "cursorMove","x": 1075,"y": 725,"timestamp": 0.029306442338914468},
{"type": "cursorMove","x": 1082,"y": 730,"timestamp": 0.02186024343236105},
{"type": "cursorMove","x": 1095,"y": 751,"timestamp": 0.038893278445415534},
{"type": "cursorMove","x": 1103,"y": 758,"timestamp": 0.0509201986211414},
{"type": "cursorMove","x": 1114,"y": 767,"timestamp": 0.010741345499441095},
{"type": "cursorMove","x": 1120,"y": 776,"timestamp": 0.017551000386029435},
{"type": "cursorMove","x": 1130,"y": 786,"timestamp": 0.06610867132235201},
{"type": "cursorMove","x": 1138,"y": 799,"timestamp": 0.0813091362243593},
{"type": "cursorMove","x": 1141,"y": 813,"timestamp": 0.085028418771876},
{"type": "cursorMove","x": 1151,"y": 824,"timestamp": 0.06709587605376942},
{"type": "cursorMove","x": 1160,"y": 836,"timestamp": 0.04645985889351584},
{"type": "cursorMove","x": 1167,"y": 848,"timestamp": 0.05203047293845701},
{"type": "cursorMove","x": 1175,"y": 859,"timestamp": 0.06942971102208621},
{"type": "cursorMove","x": 1183,"y": 871,"timestamp": 0.08584970329175333},
{"type": "cursorMove","x": 1183,"y": 871,"timestamp": 0.05161376094016225},
{"type": "cursorMove","x": 1198,"y": 859,"timestamp": 0.07153741313026436},
{"type": "cursorMove","x": 1213,"y": 849,"timestamp": 0.03000293651185848},
{"type": "cursorMove","x": 1229,"y": 839,"timestamp": 0.0348960728930403},
{"type": "cursorMove","x": 1246,"y": 828,"timestamp": 0.011123494263674039},
{"type": "cursorMove","x": 1260,"y": 817,"timestamp": 0.08106603139696664},
{"type": "cursorMove","x": 1275,"y": 803,"timestamp": 0.042470074481180245},
{"type": "cursorMove","x": 1292,"y": 793,"timestamp": 0.003124954785848277},
{"type": "cursorMove","x": 1306,"y": 780,"timestamp": 0.0500427485853372},
{"type": "cursorMove","x": 1318,"y": 775,"timestamp": 0.023373037903481112},
{"type": "cursorMove","x": 1340,"y": 766,"timestamp": 0.0845876421179763},
{"type": "cursorMove","x": 1351,"y": 756,"timestamp": 0.0864941304038787},
{"type": "cursorMove","x": 1364,"y": 740,"timestamp": 0.04027080950734683},
{"type": "cursorMove","x": 1388,"y": 734,"timestamp": 0.05427196227512812},
{"type": "cursorMove","x": 1404,"y": 716,"timestamp": 0.0073951476264896565},
{"type": "cursorMove","x": 1417,"y": 713,"timestamp": 0.05516567947143902},
{"type": "cursorMove","x": 1430,"y": 701,"timestamp": 0.08370273686834848},
{"type": "cursorMove","x": 1447,"y": 692,"timestamp": 0.02561125660050172},
{"type": "cursorMove","x": 1459,"y": 670,"timestamp": 0.022508995854732653},
{"type": "cursorMove","x": 1483,"y": 669,"timestamp": 0.021350470257263755},
{"type": "cursorMove","x": 1493,"y": 653,"timestamp": 0.08551052570771979},
{"type": "cursorMove","x": 1507,"y": 649,"timestamp": 0.053847326772710785},
{"type": "cursorMove","x": 1525,"y": 626,"timestamp": 0.06119138975438987},
{"type": "cursorMove","x": 1541,"y": 621,"timestamp": 0.0075076718320447496},
{"type": "cursorMove","x": 1554,"y": 604,"timestamp": 0.011964343678849444},
{"type": "cursorMove","x": 1571,"y": 598,"timestamp": 0.05694603240343474},
{"type": "cursorMove","x": 1589,"y": 585,"timestamp": 0.0028424839834451047},
{"type": "cursorMove","x": 1605,"y": 583,"timestamp": 0.0878911324454245},
{"type": "cursorMove","x": 1610,"y": 566,"timestamp": 0.026557104431598075},
{"type": "cursorMove","x": 1633,"y": 558,"timestamp": 0.032894367720785196},
{"type": "cursorMove","x": 1645,"y": 545,"timestamp": 0.004877806138621754},
{"type": "cursorMove","x": 1665,"y": 528,"timestamp": 0.04819257605722262},
{"type": "cursorMove","x": 1674,"y": 519,"timestamp": 0.023973429812428743},
{"type": "cursorMove","x": 1692,"y": 509,"timestamp": 0.0353490800977704},
{"type": "cursorMove","x": 1710,"y": 496,"timestamp": 0.0684899691436447},
{"type": "cursorMove","x": 1724,"y": 488,"timestamp": 0.0066713291522979895},
{"type": "cursorMove","x": 1739,"y": 481,"timestamp": 0.06793428360843559},
{"type": "cursorMove","x": 1754,"y": 467,"timestamp": 0.05755644227667306},
{"type": "cursorMove","x": 1769,"y": 454,"timestamp": 0.05753689850528608},
{"type": "cursorMove","x": 1784,"y": 444,"timestamp": 0.08424497832578566},
{"type": "cursorMove","x": 1802,"y": 434,"timestamp": 0.006544659909774466},
{"type": "cursorMove","x": 1817,"y": 424,"timestamp": 0.01596800603858069},
{"type": "cursorMove","x": 1832,"y": 414,"timestamp": 0.03910871028306924},
{"type": "cursorMove","x": 1848,"y": 402,"timestamp": 0.07497385272639998},
{"type": "cursorMove","x": 1864,"y": 392,"timestamp": 0.010300279767952718},
{"type": "cursorMove","x": 1864,"y": 392,"timestamp": 0.07364618950811957},
{"type": "cursorMove","x": 1844,"y": 396,"timestamp": 0.05253031227737064},
{"type": "cursorMove","x": 1825,"y": 401,"timestamp": 0.05557803191321614},
{"type": "cursorMove","x": 1806,"y": 406,"timestamp": 0.014618125654690478},
{"type": "cursorMove","x": 1786,"y": 412,"timestamp": 0.06289094334785768},
{"type": "cursorMove","x": 1766,"y": 416,"timestamp": 0.027136239532800966},
{"type": "cursorMove","x": 1747,"y": 422,"timestamp": 0.059820005498141204},
{"type": "cursorMove","x": 1727,"y": 425,"timestamp": 0.06769364722033241},
{"type": "cursorMove","x": 1711,"y": 432,"timestamp": 0.003812098710021089},
{"type": "cursorMove","x": 1691,"y": 437,"timestamp": 0.06982431659977816},
{"type": "cursorMove","x": 1670,"y": 440,"timestamp": 0.026187001206706077},
{"type": "cursorMove","x": 1653,"y": 444,"timestamp": 0.023162245834643273},
{"type": "cursorMove","x": 1634,"y": 453,"timestamp": 0.08164628590435842},
{"type": "cursorMove","x": 1615,"y": 457,"timestamp": 0.05568841348205098},
{"type": "cursorMove","x": 1593,"y": 463,"timestamp": 0.03167088317453079},
{"type": "cursorMove","x": 1571,"y": 463,"timestamp": 0.08137706808189801},
{"type": "cursorMove","x": 1553,"y": 471,"timestamp": 0.06814971765979334},
{"type": "cursorMove","x": 1534,"y": 474,"timestamp": 0.03882381181561029},
{"type": "cursorMove","x": 1514,"y": 481,"timestamp": 0.07266085774537495},
{"type": "cursorMove","x": 1492,"y": 484,"timestamp": 0.05671712326950799},
{"type": "cursorMove","x": 1479,"y": 493,"timestamp": 0.02374158413705498},
{"type": "cursorMove","x": 1456,"y": 497,"timestamp": 0.03532924875070187},
{"type": "cursorMove","x": 1437,"y": 499,"timestamp": 0.01614072417166306},
{"type": "cursorMove","x": 1417,"y": 507,"timestamp": 0.04344026479789621},
{"type": "cursorMove","x": 1402,"y": 513,"timestamp": 0.07468291090944583},
{"type": "cursorMove","x": 1376,"y": 511,"timestamp": 0.053350111172646555},
{"type": "cursorMove","x": 1366,"y": 516,"timestamp": 0.05751539811737349},
{"type": "cursorMove","x": 1341,"y": 524,"timestamp": 0.0775697606625445},
{"type": "cursorMove","x": 1323,"y": 530,"timestamp": 0.06700971972393138},
{"type": "cursorMove","x": 1306,"y": 539,"timestamp": 0.013818874418000837},
{"type": "cursorMove","x": 1279,"y": 536,"timestamp": 0.07677540130598212},
{"type": "cursorMove","x": 1268,"y": 547,"timestamp": 0.08542329838954048},
{"type": "cursorMove","x": 1248,"y": 551,"timestamp": 0.05821901917820143},
{"type": "cursorMove","x": 1225,"y": 562,"timestamp": 0.05876144772372666},
{"type": "cursorMove","x": 1208,"y": 565,"timestamp": 0.07204903789614799},
{"type": "cursorMove","x": 1184,"y": 564,"timestamp": 0.002276923194136868},
{"type": "cursorMove","x": 1169,"y": 567,"timestamp": 0.048162447993769925},
{"type": "cursorMove","x": 1143,"y": 572,"timestamp": 0.00855018708883349},
{"type": "cursorMove","x": 1127,"y": 579,"timestamp": 0.04584589429415067},
{"type": "cursorMove","x": 1105,"y": 581,"timestamp": 0.012904445675154932},
{"type": "cursorMove","x": 1087,"y": 590,"timestamp": 0.05689874692192808},
{"type": "cursorMove","x": 1077,"y": 598,"timestamp": 0.08267399393809188},
{"type": "cursorMove","x": 1058,"y": 597,"timestamp": 0.035397106494378223},
{"type": "cursorMove","x": 1036,"y": 607,"timestamp": 0.03847474469461956},
{"type": "cursorMove","x": 1013,"y": 604,"timestamp": 0.056506204415247833},
{"type": "cursorMove","x": 999,"y": 617,"timestamp": 0.009665128142878041},
{"type": "cursorMove","x": 969,"y": 617,"timestamp": 0.08527120591214066},
{"type": "cursorMove","x": 956,"y": 630,"timestamp": 0.01183090702618745},
{"type": "cursorMove","x": 936,"y": 628,"timestamp": 0.06100896631779264},
{"type": "cursorMove","x": 915,"y": 630,"timestamp": 0.0796977553784892},
{"type": "cursorMove","x": 899,"y": 640,"timestamp": 0.041271965720981504},
{"type": "cursorMove","x": 882,"y": 640,"timestamp": 0.03300453385262699},
{"type": "cursorMove","x": 859,"y": 644,"timestamp": 0.038736127230308684},
{"type": "cursorMove","x": 839,"y": 650,"timestamp": 0.05590542830593782},
{"type": "cursorMove","x": 826,"y": 655,"timestamp": 0.08751417531530083},
{"type": "cursorMove","x": 799,"y": 669,"timestamp": 0.03036185853251184},
{"type": "cursorMove","x": 778,"y": 669,"timestamp": 0.06195958729450281},
{"type": "cursorMove","x": 763,"y": 670,"timestamp": 0.08115019132727988},
{"type": "cursorMove","x": 747,"y": 678,"timestamp": 0.0527880663524274},
{"type": "cursorMove","x": 728,"y": 685,"timestamp": 0.01865587411228854},
{"type": "cursorMove","x": 706,"y": 692,"timestamp": 0.08665852196046146},
{"type": "cursorMove","x": 685,"y": 693,"timestamp": 0.04842221898996971},
{"type": "cursorMove","x": 668,"y": 700,"timestamp": 0.02418611439691211},
{"type": "cursorMove","x": 642,"y": 705,"timestamp": 0.06557916520646252},
{"type": "cursorMove","x": 623,"y": 709,"timestamp": 0.08619744295491884},
{"type": "cursorMove","x": 610,"y": 714,"timestamp": 0.05040581288190862},
{"type": "cursorMove","x": 586,"y": 718,"timestamp": 0.020572230152022444},
{"type": "cursorMove","x": 569,"y": 721,"timestamp": 0.06151176456593588},
{"type": "cursorMove","x": 550,"y": 730,"timestamp": 0.06681363123281606},
{"type": "cursorMove","x": 531,"y": 731,"timestamp": 0.012888583472718311},
{"type": "cursorMove","x": 514,"y": 741,"timestamp": 0.029700763388816373},
{"type": "cursorMove","x": 490,"y": 742,"timestamp": 0.08218402001860334},
{"type": "cursorMove","x": 473,"y": 749,"timestamp": 0.0130082900864271},
{"type": "cursorMove","x": 452,"y": 752,"timestamp": 0.017817695116337417},
{"type": "cursorMove","x": 433,"y": 759,"timestamp": 0.06436807384967004},
{"type": "cursorMove","x": 413,"y": 765,"timestamp": 0.06544305753704516},
{"type": "cursorMove","x": 396,"y": 769,"timestamp": 0.03132035580690653},
{"type": "cursorMove","x": 376,"y": 773,"timestamp": 0.029501778411435028},
{"type": "cursorMove","x": 357,"y": 778,"timestamp": 0.04064897187812453},
{"type": "cursorMove","x": 337,"y": 783,"timestamp": 0.032137645397297215},
{"type": "cursorMove","x": 318,"y": 788,"timestamp": 0.048361456035273705},
{"type": "cursorMove","x": 299,"y": 794,"timestamp": 0.07876167015822183},
{"type": "cursorMove","x": 299,"y": 794,"timestamp": 0.060404794763468744},
{"type": "cursorMove","x": 298,"y": 778,"timestamp": 0.016240276457365806},
{"type": "cursorMove","x": 295,"y": 762,"timestamp": 0.024745253630561275},
{"type": "cursorMove","x": 295,"y": 745,"timestamp": 0.04480987871082418},
{"type": "cursorMove","x": 298,"y": 726,"timestamp": 0.07353093152816102},
{"type": "cursorMove","x": 292,"y": 708,"timestamp": 0.052627978222661305},
{"type": "cursorMove","x": 292,"y": 697,"timestamp": 0.061576130719715634},
{"type": "cursorMove","x": 293,"y": 672,"timestamp": 0.0727388799837352},
{"type": "cursorMove","x": 291,"y": 655,"timestamp": 0.0510582601862802},
{"type": "cursorMove","x": 292,"y": 635,"timestamp": 0.053957858196815936},
{"type": "cursorMove","x": 291,"y": 617,"timestamp": 0.07218217008839684},
{"type": "cursorMove","x": 294,"y": 611,"timestamp": 0.06157858336010548},
{"type": "cursorMove","x": 288,"y": 595,"timestamp": 0.011160880197049285},
{"type": "cursorMove","x": 284,"y": 570,"timestamp": 0.038690778165677994},
{"type": "cursorMove","x": 289,"y": 558,"timestamp": 0.007188534885244626},
{"type": "cursorMove","x": 286,"y": 538,"timestamp": 0.03331862869042712},
{"type": "cursorMove","x": 284,"y": 519,"timestamp": 0.06712998509929116},
{"type": "cursorMove","x": 282,"y": 504,"timestamp": 0.014078485185692758},
{"type": "cursorMove","x": 278,"y": 489,"timestamp": 0.06311908646987265},
{"type": "cursorMove","x": 278,"y": 471,"timestamp": 0.00633822420231863},
{"type": "cursorMove","x": 278,"y": 454,"timestamp": 0.06904979305328982},
{"type": "cursorMove","x": 278,"y": 454,"timestamp": 0.06993674626996169},
{"type": "cursorMove","x": 294,"y": 455,"timestamp": 0.019503084684363757},
{"type": "cursorMove","x": 311,"y": 457,"timestamp": 0.010428713904409564},
{"type": "cursorMove","x": 327,"y": 458,"timestamp": 0.019722778631345066},
{"type": "cursorMove","x": 345,"y": 463,"timestamp": 0.07402355147398457},
{"type": "cursorMove","x": 358,"y": 464,"timestamp": 0.0062146758087457616},
{"type": "cursorMove","x": 377,"y": 464,"timestamp": 0.07404314074171676},
{"type": "cursorMove","x": 397,"y": 465,"timestamp": 0.04738337403840312},
{"type": "cursorMove","x": 408,"y": 467,"timestamp": 0.008102873991429178},
{"type": "cursorMove","x": 424,"y": 471,"timestamp": 0.04160684465021711},
{"type": "cursorMove","x": 443,"y": 477,"timestamp": 0.07912867924631474},
{"type": "cursorMove","x": 461,"y": 480,"timestamp": 0.0033927185037811846},
{"type": "cursorMove","x": 474,"y": 479,"timestamp": 0.002847594237417059},
{"type": "cursorMove","x": 494,"y": 482,"timestamp": 0.008847096453780106},
{"type": "cursorMove","x": 506,"y": 480,"timestamp": 0.04096626110966069},
{"type": "cursorMove","x": 531,"y": 477,"timestamp": 0.039846687764670624},
{"type": "cursorMove","x": 543,"y": 480,"timestamp": 0.06193469660626083},
{"type": "cursorMove","x": 560,"y": 488,"timestamp": 0.011088927918089811},
{"type": "cursorMove","x": 578,"y": 487,"timestamp": 0.04318500826819753},
{"type": "cursorMove","x": 590,"y": 495,"timestamp": 0.06059901803411704},
{"type": "cursorMove","x": 615,"y": 497,"timestamp": 0.05233393996512862},
{"type": "cursorMove","x": 626,"y": 490,"timestamp": 0.0021520846709028136},
{"type": "cursorMove","x": 647,"y": 497,"timestamp": 0.00808788331577806},
{"type": "cursorMove","x": 659,"y": 494,"timestamp": 0.07632418712314906},
{"type": "cursorMove","x": 674,"y": 506,"timestamp": 0.08229008786486601},
{"type": "cursorMove","x": 693,"y": 508,"timestamp": 0.05096711762854424},
{"type": "cursorMove","x": 709,"y": 507,"timestamp": 0.01292497109697794},
{"type": "cursorMove","x": 720,"y": 507,"timestamp": 0.061623908098333555},
{"type": "cursorMove","x": 744,"y": 513,"timestamp": 0.08800433995410581},
{"type": "cursorMove","x": 764,"y": 509,"timestamp": 0.0011096056047719184},
{"type": "cursorMove","x": 775,"y": 514,"timestamp": 0.08763366082118058},
{"type": "cursorMove","x": 789,"y": 516,"timestamp": 0.018078921868590888},
{"type": "cursorMove","x": 812,"y": 516,"timestamp": 0.033459917692020585},
{"type": "cursorMove","x": 824,"y": 516,"timestamp": 0.049115652956314086},
{"type": "cursorMove","x": 840,"y": 522,"timestamp": 0.013031817526374438},
{"type": "cursorMove","x": 859,"y": 520,"timestamp": 0.026287480260007122},
{"type": "cursorMove","x": 874,"y": 524,"timestamp": 0.028926257516700176},
{"type": "cursorMove","x": 891,"y": 526,"timestamp": 0.013287054405145424},
{"type": "cursorMove","x": 908,"y": 528,"timestamp": 0.018205482545101355},
{"type": "cursorMove","x": 925,"y": 530,"timestamp": 0.060134467968768326},
{"type": "cursorMove","x": 925,"y": 530,"timestamp": 0.04894187532095568},
{"type": "cursorMove","x": 941,"y": 535,"timestamp": 0.03851985877082587},
{"type": "cursorMove","x": 957,"y": 540,"timestamp": 0.03391674161350077},
{"type": "cursorMove","x": 975,"y": 546,"timestamp": 0.01659621565712892},
{"type": "cursorMove","x": 990,"y": 551,"timestamp": 0.014539379741362692},
{"type": "cursorMove","x": 1008,"y": 558,"timestamp": 0.013113385219782735},
{"type": "cursorMove","x": 1027,"y": 563,"timestamp": 0.059319628139401996},
{"type": "cursorMove","x": 1042,"y": 570,"timestamp": 0.04803115154675069},
{"type": "cursorMove","x": 1056,"y": 574,"timestamp": 0.04097833164195162},
{"type": "cursorMove","x": 1075,"y": 576,"timestamp": 0.04116680344835915},
{"type": "cursorMove","x": 1088,"y": 585,"timestamp": 0.009243555381843016},
{"type": "cursorMove","x": 1108,"y": 589,"timestamp": 0.07557297169075973},
{"type": "cursorMove","x": 1127,"y": 596,"timestamp": 0.05021427805605279},
{"type": "cursorMove","x": 1143,"y": 597,"timestamp": 0.06274653241530617},
{"type": "cursorMove","x": 1156,"y": 607,"timestamp": 0.06778817783296663},
{"type": "cursorMove","x": 1169,"y": 611,"timestamp": 0.04552610134130972},
{"type": "cursorMove","x": 1195,"y": 622,"timestamp": 0.026588874036246265},
{"type": "cursorMove","x": 1211,"y": 620,"timestamp": 0.015588493561259655},
{"type": "cursorMove","x": 1222,"y": 623,"timestamp": 0.01359126662426876},
{"type": "cursorMove","x": 1236,"y": 638,"timestamp": 0.031678475668327974},
{"type": "cursorMove","x": 1262,"y": 639,"timestamp": 0.05053645133818884},
{"type": "cursorMove","x": 1273,"y": 643,"timestamp": 0.07654903335020029},
{"type": "cursorMove","x": 1292,"y": 650,"timestamp": 0.02847022305296107},
{"type": "cursorMove","x": 1311,"y": 658,"timestamp": 0.04604863948869649},
{"type": "cursorMove","x": 1323,"y": 660,"timestamp": 0.015843322943130057},
{"type": "cursorMove","x": 1346,"y": 670,"timestamp": 0.047564030711200876},
{"type": "cursorMove","x": 1358,"y": 667,"timestamp": 0.012323968854492707},
{"type": "cursorMove","x": 1368,"y": 681,"timestamp": 0.08131856366545734},
{"type": "cursorMove","x": 1389,"y": 685,"timestamp": 0.028304800886872553},
{"type": "cursorMove","x": 1402,"y": 689,"timestamp": 0.07201678209381873},
{"type": "cursorMove","x": 1426,"y": 697,"timestamp": 0.020770224491713216},
{"type": "cursorMove","x": 1447,"y": 695,"timestamp": 0.024592707702638196},
{"type": "cursorMove","x": 1455,"y": 707,"timestamp": 0.016058793548196428},
{"type": "cursorMove","x": 1474,"y": 715,"timestamp": 0.08347532831867586},
{"type": "cursorMove","x": 1487,"y": 721,"timestamp": 0.06310179950488286},
{"type": "cursorMove","x": 1508,"y": 717,"timestamp": 0.08416560913483803},
{"type": "cursorMove","x": 1520,"y": 726,"timestamp": 0.0280571820043493},
{"type": "cursorMove","x": 1543,"y": 735,"timestamp": 0.03097555862055948},
{"type": "cursorMove","x": 1561,"y": 735,"timestamp": 0.06956521852682827},
{"type": "cursorMove","x": 1574,"y": 740,"timestamp": 0.04793548609983784},
{"type": "cursorMove","x": 1589,"y": 747,"timestamp": 0.041740977690352926},
{"type": "cursorMove","x": 1609,"y": 754,"timestamp": 0.01396790843868521},
{"type": "cursorMove","x": 1624,"y": 755,"timestamp": 0.03731536830445076},
{"type": "cursorMove","x": 1641,"y": 759,"timestamp": 0.020830360088420256},
{"type": "cursorMove","x": 1661,"y": 770,"timestamp": 0.044748281544510514},
{"type": "cursorMove","x": 1673,"y": 775,"timestamp": 0.043889780887512476},
{"type": "cursorMove","x": 1690,"y": 782,"timestamp": 0.03155839342490227},
{"type": "cursorMove","x": 1709,"y": 787,"timestamp": 0.0020970103065509607},
{"type": "cursorMove","x": 1721,"y": 795,"timestamp": 0.06338556837774109},
{"type": "cursorMove","x": 1741,"y": 797,"timestamp": 0.03330120486865434},
{"type": "cursorMove","x": 1759,"y": 800,"timestamp": 0.006041583115958273},
{"type": "cursorMove","x": 1773,"y": 806,"timestamp": 0.0025563157157543347},
{"type": "cursorMove","x": 1790,"y": 815,"timestamp": 0.003346054881383721},
{"type": "cursorMove","x": 1808,"y": 820,"timestamp": 0.06137178440415349},
{"type": "cursorMove","x": 1823,"y": 824,"timestamp": 0.04556631098660445},
{"type": "cursorMove","x": 1840,"y": 829,"timestamp": 0.06658284786406687},
{"type": "cursorMove","x": 1857,"y": 835,"timestamp": 0.0014020522443875122},
{"type": "cursorMove","x": 1874,"y": 841,"timestamp": 0.06701940024775448},
{"type": "cursorMove","x": 1874,"y": 841,"timestamp": 0.07391959807929822},
{"type": "cursorMove","x": 1854,"y": 838,"timestamp": 0.024540560205343447},
{"type": "cursorMove","x": 1835,"y": 835,"timestamp": 0.08593473820599218},
{"type": "cursorMove","x": 1815,"y": 833,"timestamp": 0.022477590990363203},
{"type": "cursorMove","x": 1796,"y": 831,"timestamp": 0.027801117081915277},
{"type": "cursorMove","x": 1777,"y": 827,"timestamp": 0.043905625712490536},
{"type": "cursorMove","x": 1756,"y": 827,"timestamp": 0.0035675434768799347},
{"type": "cursorMove","x": 1738,"y": 824,"timestamp": 0.017905148643030184},
{"type": "cursorMove","x": 1721,"y": 820,"timestamp": 0.06452447984222195},
{"type": "cursorMove","x": 1702,"y": 816,"timestamp": 0.02841997376052144},
{"type": "cursorMove","x": 1678,"y": 815,"timestamp": 0.03686385289398821},
{"type": "cursorMove","x": 1660,"y": 814,"timestamp": 0.05736166780959247},
{"type": "cursorMove","x": 1643,"y": 812,"timestamp": 0.009842956450306521},
{"type": "cursorMove","x": 1620,"y": 812,"timestamp": 0.023707190345030202},
{"type": "cursorMove","x": 1603,"y": 808,"timestamp": 0.06813677979913205},
{"type": "cursorMove","x": 1581,"y": 799,"timestamp": 0.06760529898821556},
{"type": "cursorMove","x": 1564,"y": 803,"timestamp": 0.049514260985447915},
{"type": "cursorMove","x": 1543,"y": 800,"timestamp": 0.0724075887961479},
{"type": "cursorMove","x": 1529,"y": 798,"timestamp": 0.05078373277646664},
{"type": "cursorMove","x": 1507,"y": 792,"timestamp": 0.05184513313906078},
{"type": "cursorMove","x": 1490,"y": 786,"timestamp": 0.07528160023242325},
{"type": "cursorMove","x": 1466,"y": 783,"timestamp": 0.06390993355841047},
{"type": "cursorMove","x": 1448,"y": 783,"timestamp": 0.06676552811162652},
{"type": "cursorMove","x": 1435,"y": 781,"timestamp": 0.06867480028463831},
{"type": "cursorMove","x": 1410,"y": 775,"timestamp": 0.05737814714796737},
{"type": "cursorMove","x": 1395,"y": 780,"timestamp": 0.03754928508903573},
{"type": "cursorMove","x": 1375,"y": 782,"timestamp": 0.008338180811917763},
{"type": "cursorMove","x": 1353,"y": 778,"timestamp": 0.05364526668686937},
{"type": "cursorMove","x": 1337,"y": 772,"timestamp": 0.020594755045106706},
{"type": "cursorMove","x": 1309,"y": 772,"timestamp": 0.011745281335613013},
{"type": "cursorMove","x": 1298,"y": 772,"timestamp": 0.0549870059239411},
{"type": "cursorMove","x": 1270,"y": 769,"timestamp": 0.08815419202144589},
{"type": "cursorMove","x": 1259,"y": 756,"timestamp": 0.006643112805573087},
{"type": "cursorMove","x": 1242,"y": 762,"timestamp": 0.07497199542626454},
{"type": "cursorMove","x": 1213,"y": 758,"timestamp": 0.010979802230646304},
{"type": "cursorMove","x": 1202,"y": 755,"timestamp": 0.011271907022361694},
{"type": "cursorMove","x": 1177,"y": 748,"timestamp": 0.06908420980774832},
{"type": "cursorMove","x": 1161,"y": 748,"timestamp": 0.023519068913882914},
{"type": "cursorMove","x": 1141,"y": 742,"timestamp": 0.06960187612062191},
{"type": "cursorMove","x": 1125,"y": 736,"timestamp": 0.07084502708136628},
{"type": "cursorMove","x": 1096,"y": 745,"timestamp": 0.07261080497725456},
{"type": "cursorMove","x": 1087,"y": 741,"timestamp": 0.07316425704877387},
{"type": "cursorMove","x": 1063,"y": 740,"timestamp": 0.07648269880002356},
{"type": "cursorMove","x": 1050,"y": 731,"timestamp": 0.032249852422805814},
{"type": "cursorMove","x": 1023,"y": 728,"timestamp": 0.06550697486038498},
{"type": "cursorMove","x": 1005,"y": 726,"timestamp": 0.04737397559870033},
{"type": "cursorMove","x": 992,"y": 719,"timestamp": 0.013477591948260283},
{"type": "cursorMove","x": 967,"y": 720,"timestamp": 0.0841517369213008},
{"type": "cursorMove","x": 946,"y": 716,"timestamp": 0.056733018775870954},
{"type": "cursorMove","x": 932,"y": 723,"timestamp": 0.0015977244901397428},
{"type": "cursorMove","x": 908,"y": 715,"timestamp": 0.08540402089578601},
{"type": "cursorMove","x": 886,"y": 709,"timestamp": 0.0788831464104808},
{"type": "cursorMove","x": 866,"y": 708,"timestamp": 0.005518358442717234},
{"type": "cursorMove","x": 855,"y": 706,"timestamp": 0.02254846089312537},
{"type": "cursorMove","x": 835,"y": 703,"timestamp": 0.08037477775584172},
{"type": "cursorMove","x": 813,"y": 701,"timestamp": 0.08008637836446934},
{"type": "cursorMove","x": 797,"y": 700,"timestamp": 0.04707572749032865},
{"type": "cursorMove","x": 774,"y": 694,"timestamp": 0.010328778333530578},
{"type": "cursorMove","x": 753,"y": 698,"timestamp": 0.07326083957096233},
{"type": "cursorMove","x": 736,"y": 689,"timestamp": 0.04634747966454801},
{"type": "cursorMove","x": 720,"y": 687,"timestamp": 0.006278763220507064},
{"type": "cursorMove","x": 696,"y": 688,"timestamp": 0.08397967008495805},
{"type": "cursorMove","x": 677,"y": 686,"timestamp": 0.08217323610097373},
{"type": "cursorMove","x": 661,"y": 681,"timestamp": 0.009521361528088773},
{"type": "cursorMove","x": 641,"y": 680,"timestamp": 0.06522599324842271},
{"type": "cursorMove","x": 620,"y": 676,"timestamp": 0.056708973559060225},
{"type": "cursorMove","x": 601,"y": 674,"timestamp": 0.06693594982521328},
{"type": "cursorMove","x": 580,"y": 673,"timestamp": 0.045009700033133586},
{"type": "cursorMove","x": 565,"y": 671,"timestamp": 0.041168597516453874},
{"type": "cursorMove","x": 542,"y": 668,"timestamp": 0.008777238145775287},
{"type": "cursorMove","x": 524,"y": 666,"timestamp": 0.02291555980688073},
{"type": "cursorMove","x": 504,"y": 664,"timestamp": 0.0696627129977305},
{"type": "cursorMove","x": 486,"y": 659,"timestamp": 0.08532029935764004},
{"type": "cursorMove","x": 466,"y": 657,"timestamp": 0.003988632481542787},
{"type": "cursorMove","x": 447,"y": 656,"timestamp": 0.05013308269755248},
{"type": "cursorMove","x": 428,"y": 653,"timestamp": 0.01702966696030664},
{"type": "cursorMove","x": 409,"y": 651,"timestamp": 0.011510162126211601},
{"type": "cursorMove","x": 409,"y": 651,"timestamp": 0.04148694809034196},
{"type": "cursorMove","x": 427,"y": 648,"timestamp": 0.0476386349076627},
{"type": "cursorMove","x": 445,"y": 645,"timestamp": 0.07585812254948897},
{"type": "cursorMove","x": 463,"y": 641,"timestamp": 0.046440774697801154},
{"type": "cursorMove","x": 483,"y": 640,"timestamp": 0.05359133861393905},
{"type": "cursorMove","x": 504,"y": 636,"timestamp": 0.020496995999739913},
{"type": "cursorMove","x": 520,"y": 633,"timestamp": 0.026592919881506055},
{"type": "cursorMove","x": 540,"y": 634,"timestamp": 0.07110596892217949},
{"type": "cursorMove","x": 558,"y": 629,"timestamp": 0.07570458168809145},
{"type": "cursorMove","x": 577,"y": 626,"timestamp": 0.040419294807123994},
{"type": "cursorMove","x": 591,"y": 621,"timestamp": 0.003719383422504226},
{"type": "cursorMove","x": 610,"y": 619,"timestamp": 0.031579297818505284},
{"type": "cursorMove","x": 633,"y": 621,"timestamp": 0.08177012394222569},
{"type": "cursorMove","x": 655,"y": 617,"timestamp": 0.07121405080394082},
{"type": "cursorMove","x": 666,"y": 618,"timestamp": 0.06335460807418788},
{"type": "cursorMove","x": 682,"y": 611,"timestamp": 0.07632473539040553},
{"type": "cursorMove","x": 703,"y": 611,"timestamp": 0.055365241125806104},
{"type": "cursorMove","x": 723,"y": 600,"timestamp": 0.009942693576527578},
{"type": "cursorMove","x": 739,"y": 602,"timestamp": 0.06492162262123008},
{"type": "cursorMove","x": 762,"y": 604,"timestamp": 0.020010312780479392},
{"type": "cursorMove","x": 787,"y": 601,"timestamp": 0.08224068992168476},
{"type": "cursorMove","x": 799,"y": 593,"timestamp": 0.03175443167865959},
{"type": "cursorMove","x": 822,"y": 589,"timestamp": 0.002498593998934283},
{"type": "cursorMove","x": 837,"y": 591,"timestamp": 0.016022328342557342},
{"type": "cursorMove","x": 859,"y": 589,"timestamp": 0.0031365249380176487},
{"type": "cursorMove","x": 875,"y": 585,"timestamp": 0.06642612284551593},
{"type": "cursorMove","x": 895,"y": 581,"timestamp": 0.07904000445178587},
{"type": "cursorMove","x": 914,"y": 576,"timestamp": 0.029136837020895475},
{"type": "cursorMove","x": 929,"y": 571,"timestamp": 0.0849451624495844},
{"type": "cursorMove","x": 945,"y": 570,"timestamp": 0.06779696379466854},
{"type": "cursorMove","x": 970,"y": 564,"timestamp": 0.056243842550893895},
{"type": "cursorMove","x": 989,"y": 568,"timestamp": 0.02239460271313425},
{"type": "cursorMove","x": 998,"y": 568,"timestamp": 0.004324374981158728},
{"type": "cursorMove","x": 1025,"y": 565,"timestamp": 0.008294279983703374},
{"type": "cursorMove","x": 1045,"y": 562,"timestamp": 0.03637101894215826},
{"type": "cursorMove","x": 1056,"y": 557,"timestamp": 0.03475024164274835},
{"type": "cursorMove","x": 1080,"y": 556,"timestamp": 0.016203770038900257},
{"type": "cursorMove","x": 1097,"y": 554,"timestamp": 0.05065887198929328},
{"type": "cursorMove","x": 1119,"y": 548,"timestamp": 0.06750719865834003},
{"type": "cursorMove","x": 1132,"y": 545,"timestamp": 0.05775479343236613},
{"type": "cursorMove","x": 1152,"y": 544,"timestamp": 0.02257675526627796},
{"type": "cursorMove","x": 1170,"y": 541,"timestamp": 0.07901013733422735},
{"type": "cursorMove","x": 1191,"y": 537,"timestamp": 0.003376640351923492},
{"type": "cursorMove","x": 1208,"y": 535,"timestamp": 0.004334176922323998},
{"type": "cursorMove","x": 1227,"y": 532,"timestamp": 0.003377627728015966},
{"type": "cursorMove","x": 1246,"y": 529,"timestamp": 0.06519506124982442},
{"type": "cursorMove","x": 1246,"y": 529,"timestamp": 0.08619894535156042},
{"type": "cursorMove","x": 1234,"y": 530,"timestamp": 0.025837794503900564},
{"type": "cursorMove","x": 1220,"y": 534,"timestamp": 0.07001764013178148},
{"type": "cursorMove","x": 1213,"y": 534,"timestamp": 0.025468318565371764},
{"type": "cursorMove","x": 1203,"y": 531,"timestamp": 0.07625152949193467},
{"type": "cursorMove","x": 1192,"y": 539,"timestamp": 0.033371444333764926},
{"type": "cursorMove","x": 1171,"y": 544,"timestamp": 0.07037857324217975},
{"type": "cursorMove","x": 1163,"y": 541,"timestamp": 0.05081455438821958},
{"type": "cursorMove","x": 1157,"y": 541,"timestamp": 0.06865137122446272},
{"type": "cursorMove","x": 1136,"y": 549,"timestamp": 0.061894580951697434},
{"type": "cursorMove","x": 1122,"y": 547,"timestamp": 0.038881027367454614},
{"type": "cursorMove","x": 1112,"y": 547,"timestamp": 0.07379451020376247},
{"type": "cursorMove","x": 1104,"y": 548,"timestamp": 0.07177101848398028},
{"type": "cursorMove","x": 1091,"y": 552,"timestamp": 0.04922496218402107},
{"type": "cursorMove","x": 1080,"y": 554,"timestamp": 0.017123880093304577},
{"type":"leftClickEvent","x":1080,"y":554,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":1080,"y":554,"timestamp":0.09622859954833984,"pressed":false},
{"type":"keyboardEvent","key":"M","timestamp":0.02077515859316541,"pressed":true}, 

{"type":"keyboardEvent","key":"M","timestamp":0.0836521274165064,"pressed":false}, 

{"type":"keyboardEvent","key":"a","timestamp":0.04719358700399021,"pressed":true}, 

{"type":"keyboardEvent","key":"a","timestamp":0.029407345794560658,"pressed":false}, 

{"type":"keyboardEvent","key":"r","timestamp":0.003886356564023803,"pressed":true}, 

{"type":"keyboardEvent","key":"r","timestamp":0.0304228449528669,"pressed":false}, 

{"type":"keyboardEvent","key":"t","timestamp":0.03335189776334089,"pressed":true}, 

{"type":"keyboardEvent","key":"t","timestamp":0.013983067695269375,"pressed":false}, 

{"type":"keyboardEvent","key":"i","timestamp":0.05972417200720251,"pressed":true}, 

{"type":"keyboardEvent","key":"i","timestamp":0.0515307246530873,"pressed":false}, 

{"type":"keyboardEvent","key":"n","timestamp":0.07036505829305495,"pressed":true}, 

{"type":"keyboardEvent","key":"n","timestamp":0.04203544330085259,"pressed":false}, 

{"type":"keyboardEvent","key":"e","timestamp":0.07719329058541094,"pressed":true}, 

{"type":"keyboardEvent","key":"e","timestamp":0.06586149399124644,"pressed":false}, 

{"type":"keyboardEvent","key":"z","timestamp":0.05803535661796158,"pressed":true}, 

{"type":"keyboardEvent","key":"z","timestamp":0.00867822286343553,"pressed":false} 

]}