{"events": [ 
{"type": "cursorMove","x": 1290,"y": 736,"timestamp": 0.020649745613976558},
{"type": "cursorMove","x": 1287,"y": 727,"timestamp": 0.014422854279821411},
{"type": "cursorMove","x": 1281,"y": 715,"timestamp": 0.019103099543437713},
{"type": "cursorMove","x": 1276,"y": 703,"timestamp": 0.011667927939549131},
{"type": "cursorMove","x": 1271,"y": 690,"timestamp": 0.0017528450674447124},
{"type": "cursorMove","x": 1266,"y": 677,"timestamp": 0.001089387017907009},
{"type": "cursorMove","x": 1259,"y": 664,"timestamp": 0.023860314840893265},
{"type": "cursorMove","x": 1255,"y": 656,"timestamp": 0.013240885115103566},
{"type": "cursorMove","x": 1250,"y": 646,"timestamp": 0.007150102514572624},
{"type": "cursorMove","x": 1245,"y": 635,"timestamp": 0.023725135078804756},
{"type": "cursorMove","x": 1241,"y": 626,"timestamp": 0.006271310138798642},
{"type": "cursorMove","x": 1235,"y": 615,"timestamp": 0.00417220434246052},
{"type": "cursorMove","x": 1231,"y": 607,"timestamp": 0.01283102975703252},
{"type": "cursorMove","x": 1227,"y": 598,"timestamp": 0.025756914767309378},
{"type": "cursorMove","x": 1221,"y": 584,"timestamp": 0.006575709727398762},
{"type": "cursorMove","x": 1217,"y": 574,"timestamp": 0.010451439591080646},
{"type": "cursorMove","x": 1214,"y": 560,"timestamp": 0.0182216318197504},
{"type": "cursorMove","x": 1210,"y": 550,"timestamp": 0.019118561571164747},
{"type": "cursorMove","x": 1206,"y": 536,"timestamp": 0.010687425306911521},
{"type": "cursorMove","x": 1202,"y": 527,"timestamp": 0.02467587155618417},
{"type": "cursorMove","x": 1198,"y": 514,"timestamp": 0.0020283069628961765},
{"type": "cursorMove","x": 1195,"y": 504,"timestamp": 0.008736077846974947},
{"type": "cursorMove","x": 1192,"y": 495,"timestamp": 0.0058782714058545045},
{"type": "cursorMove","x": 1186,"y": 481,"timestamp": 0.014269186354085361},
{"type": "cursorMove","x": 1183,"y": 477,"timestamp": 0.028123031739656277},
{"type": "cursorMove","x": 1182,"y": 479,"timestamp": 0.02211614670926117},
{"type":"leftClickEvent","x":1183,"y":479,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":1183,"y":479,"timestamp":0.09622859954833984,"pressed":false},
{"type":"keyboardEvent","key":"N","timestamp":0.017021716492778304,"pressed":true}, 

{"type":"keyboardEvent","key":"N","timestamp":0.013567150987234853,"pressed":false}, 

{"type":"keyboardEvent","key":"a","timestamp":0.0068062472818285515,"pressed":true}, 

{"type":"keyboardEvent","key":"a","timestamp":0.015871669642955232,"pressed":false}, 

{"type":"keyboardEvent","key":"o","timestamp":0.0046023052565584,"pressed":true}, 

{"type":"keyboardEvent","key":"o","timestamp":0.007858467884842638,"pressed":false}, 

{"type":"keyboardEvent","key":"m","timestamp":0.008089139036367876,"pressed":true}, 

{"type":"keyboardEvent","key":"m","timestamp":0.002873733179385141,"pressed":false}, 

{"type":"keyboardEvent","key":"i","timestamp":0.020491859900767947,"pressed":true}, 

{"type":"keyboardEvent","key":"i","timestamp":0.013796831114633666,"pressed":false} 
,
{"type": "cursorMove","x": 1175,"y": 477,"timestamp": 0.02522474848304666},
{"type": "cursorMove","x": 1165,"y": 475,"timestamp": 0.015621762149490844},
{"type": "cursorMove","x": 1153,"y": 472,"timestamp": 0.013654532859618762},
{"type": "cursorMove","x": 1143,"y": 471,"timestamp": 0.02274432073828715},
{"type": "cursorMove","x": 1135,"y": 469,"timestamp": 0.026909862321800353},
{"type": "cursorMove","x": 1124,"y": 467,"timestamp": 0.0023663756947048405},
{"type": "cursorMove","x": 1114,"y": 464,"timestamp": 0.025524820337695295},
{"type": "cursorMove","x": 1107,"y": 462,"timestamp": 0.025516775095129104},
{"type": "cursorMove","x": 1095,"y": 458,"timestamp": 0.009764100001275512},
{"type": "cursorMove","x": 1086,"y": 456,"timestamp": 0.010818032488591568},
{"type": "cursorMove","x": 1072,"y": 452,"timestamp": 0.018828436249177436},
{"type": "cursorMove","x": 1063,"y": 450,"timestamp": 0.010613638575397624},
{"type": "cursorMove","x": 1050,"y": 447,"timestamp": 0.010680843132634354},
{"type": "cursorMove","x": 1040,"y": 445,"timestamp": 0.014973576889497003},
{"type": "cursorMove","x": 1032,"y": 443,"timestamp": 0.0028019759813976315},
{"type": "cursorMove","x": 1018,"y": 439,"timestamp": 0.02315312259798374},
{"type": "cursorMove","x": 1005,"y": 435,"timestamp": 0.025514231654417477},
{"type": "cursorMove","x": 998,"y": 433,"timestamp": 0.012723547983531314},
{"type": "cursorMove","x": 988,"y": 430,"timestamp": 0.026453067149646303},
{"type": "cursorMove","x": 980,"y": 429,"timestamp": 0.019436510236553965},
{"type": "cursorMove","x": 968,"y": 428,"timestamp": 0.009036745563524656},
{"type": "cursorMove","x": 954,"y": 427,"timestamp": 0.016060536575182752},
{"type": "cursorMove","x": 944,"y": 426,"timestamp": 0.009086404235251342},
{"type": "cursorMove","x": 929,"y": 425,"timestamp": 0.022971885416980642},
{"type": "cursorMove","x": 919,"y": 423,"timestamp": 0.007344173577063727},
{"type": "cursorMove","x": 911,"y": 421,"timestamp": 0.002618567488099823},
{"type": "cursorMove","x": 900,"y": 418,"timestamp": 0.026525004189297235},
{"type": "cursorMove","x": 892,"y": 415,"timestamp": 0.009426361619209855},
{"type": "cursorMove","x": 883,"y": 412,"timestamp": 0.02563579810557003},
{"type": "cursorMove","x": 874,"y": 409,"timestamp": 0.02420569655001213},
{"type": "cursorMove","x": 863,"y": 407,"timestamp": 0.00460500905928324},
{"type": "cursorMove","x": 851,"y": 405,"timestamp": 0.007200241840894048},
{"type": "cursorMove","x": 838,"y": 403,"timestamp": 0.015043802790765361},
{"type": "cursorMove","x": 823,"y": 403,"timestamp": 0.026573394183376446},
{"type": "cursorMove","x": 811,"y": 402,"timestamp": 0.009894771482772582},
{"type": "cursorMove","x": 797,"y": 400,"timestamp": 0.023517357885973898},
{"type": "cursorMove","x": 784,"y": 398,"timestamp": 0.011278649618091715},
{"type": "cursorMove","x": 775,"y": 396,"timestamp": 0.019815759212449414},
{"type": "cursorMove","x": 766,"y": 393,"timestamp": 0.0017172159497270373},
{"type": "cursorMove","x": 758,"y": 391,"timestamp": 0.020042861597896523},
{"type": "cursorMove","x": 748,"y": 387,"timestamp": 0.011447987561400322},
{"type": "cursorMove","x": 738,"y": 384,"timestamp": 0.015356669468396353},
{"type": "cursorMove","x": 728,"y": 380,"timestamp": 0.009695422150704958},
{"type": "cursorMove","x": 717,"y": 377,"timestamp": 0.014934800467245088},
{"type": "cursorMove","x": 708,"y": 375,"timestamp": 0.004622060051137428},
{"type": "cursorMove","x": 694,"y": 372,"timestamp": 0.010006163341864393},
{"type": "cursorMove","x": 684,"y": 370,"timestamp": 0.0228306276384697},
{"type": "cursorMove","x": 673,"y": 368,"timestamp": 0.014639090192688834},
{"type": "cursorMove","x": 665,"y": 367,"timestamp": 0.02817638628663891},
{"type": "cursorMove","x": 655,"y": 365,"timestamp": 0.014035270525083951},
{"type": "cursorMove","x": 648,"y": 363,"timestamp": 0.0044327528380631},
{"type": "cursorMove","x": 639,"y": 362,"timestamp": 0.01247514151467725},
{"type": "cursorMove","x": 632,"y": 361,"timestamp": 0.026249521745894386},
{"type": "cursorMove","x": 619,"y": 358,"timestamp": 0.0024597573443095625},
{"type": "cursorMove","x": 612,"y": 357,"timestamp": 0.017181777080582588},
{"type": "cursorMove","x": 598,"y": 355,"timestamp": 0.013960528645026959},
{"type": "cursorMove","x": 587,"y": 354,"timestamp": 0.012226208265129754},
{"type": "cursorMove","x": 583,"y": 354,"timestamp": 0.003171306079290702},
{"type": "cursorMove","x": 573,"y": 356,"timestamp": 0.02830189808094829},
{"type": "cursorMove","x": 562,"y": 357,"timestamp": 0.016238145240171354},
{"type": "cursorMove","x": 553,"y": 358,"timestamp": 0.006915600396792909},
{"type": "cursorMove","x": 541,"y": 360,"timestamp": 0.012518587687394212},
{"type": "cursorMove","x": 531,"y": 361,"timestamp": 0.014143794381497096},
{"type": "cursorMove","x": 520,"y": 363,"timestamp": 0.016661456932903017},
{"type": "cursorMove","x": 506,"y": 365,"timestamp": 0.027926717989636446},
{"type": "cursorMove","x": 497,"y": 366,"timestamp": 0.012572445660629351},
{"type": "cursorMove","x": 483,"y": 369,"timestamp": 0.001820911637543333},
{"type": "cursorMove","x": 474,"y": 372,"timestamp": 0.004836065349497436},
{"type": "cursorMove","x": 466,"y": 375,"timestamp": 0.01879912168653766},
{"type": "cursorMove","x": 457,"y": 378,"timestamp": 0.016315379777255015},
{"type": "cursorMove","x": 450,"y": 379,"timestamp": 0.014048957987465943},
{"type": "cursorMove","x": 438,"y": 381,"timestamp": 0.006417700656829994},
{"type": "cursorMove","x": 425,"y": 382,"timestamp": 0.011417983928699232},
{"type": "cursorMove","x": 417,"y": 382,"timestamp": 0.0024180467470298187},
{"type": "cursorMove","x": 403,"y": 383,"timestamp": 0.019387045935851204},
{"type": "cursorMove","x": 392,"y": 384,"timestamp": 0.007413830777415523},
{"type": "cursorMove","x": 383,"y": 384,"timestamp": 0.013229155662867899},
{"type": "cursorMove","x": 373,"y": 386,"timestamp": 0.018219856347302048},
{"type": "cursorMove","x": 364,"y": 386,"timestamp": 0.003842905115142927},
{"type": "cursorMove","x": 353,"y": 387,"timestamp": 0.007246662473483328},
{"type": "cursorMove","x": 348,"y": 388,"timestamp": 0.02416012111480529},
{"type": "cursorMove","x": 346,"y": 389,"timestamp": 0.004815131327705403},
{"type": "cursorMove","x": 339,"y": 395,"timestamp": 0.022214795363949193},
{"type": "cursorMove","x": 332,"y": 400,"timestamp": 0.0171421771111748},
{"type": "cursorMove","x": 324,"y": 407,"timestamp": 0.002633268650637812},
{"type": "cursorMove","x": 314,"y": 413,"timestamp": 0.016008288249614797},
{"type": "cursorMove","x": 302,"y": 421,"timestamp": 0.019104639397924172},
{"type": "cursorMove","x": 293,"y": 427,"timestamp": 0.0067749014097035695},
{"type": "cursorMove","x": 283,"y": 434,"timestamp": 0.015084129361866358},
{"type": "cursorMove","x": 275,"y": 440,"timestamp": 0.01838300206797745},
{"type": "cursorMove","x": 265,"y": 447,"timestamp": 0.014036475450638873},
{"type": "cursorMove","x": 255,"y": 456,"timestamp": 0.02878246432815043},
{"type": "cursorMove","x": 248,"y": 462,"timestamp": 0.001092890680212683},
{"type": "cursorMove","x": 241,"y": 468,"timestamp": 0.025137534798887556},
{"type": "cursorMove","x": 231,"y": 477,"timestamp": 0.025255022895270655},
{"type": "cursorMove","x": 222,"y": 485,"timestamp": 0.015920261402181984},
{"type": "cursorMove","x": 211,"y": 495,"timestamp": 0.02804709211222061},
{"type": "cursorMove","x": 205,"y": 501,"timestamp": 0.01552008632169491},
{"type": "cursorMove","x": 196,"y": 509,"timestamp": 0.010605235453810685},
{"type": "cursorMove","x": 187,"y": 517,"timestamp": 0.005913069342848945},
{"type": "cursorMove","x": 178,"y": 524,"timestamp": 0.028601443260776353},
{"type": "cursorMove","x": 166,"y": 534,"timestamp": 0.00726024734169191},
{"type": "cursorMove","x": 159,"y": 539,"timestamp": 0.02175277724400667},
{"type": "cursorMove","x": 149,"y": 546,"timestamp": 0.01915203209503196},
{"type": "cursorMove","x": 140,"y": 554,"timestamp": 0.004040352516214357},
{"type": "cursorMove","x": 131,"y": 562,"timestamp": 0.013512540790606688},
{"type": "cursorMove","x": 122,"y": 568,"timestamp": 0.00545578408506876},
{"type": "cursorMove","x": 114,"y": 576,"timestamp": 0.025786447863380732},
{"type": "cursorMove","x": 108,"y": 582,"timestamp": 0.010158771783546076},
{"type": "cursorMove","x": 105,"y": 585,"timestamp": 0.006784661535949972},
{"type": "cursorMove","x": 103,"y": 586,"timestamp": 0.022113921747514087},
{"type": "cursorMove","x": 99,"y": 589,"timestamp": 0.01904432399168462},
{"type": "cursorMove","x": 107,"y": 588,"timestamp": 0.007949746419680902},
{"type": "cursorMove","x": 120,"y": 586,"timestamp": 0.001443555738472247},
{"type": "cursorMove","x": 131,"y": 585,"timestamp": 0.0074718192215349885},
{"type": "cursorMove","x": 143,"y": 583,"timestamp": 0.02742423154297555},
{"type": "cursorMove","x": 156,"y": 581,"timestamp": 0.015005516057595862},
{"type": "cursorMove","x": 169,"y": 580,"timestamp": 0.024336039318860248},
{"type": "cursorMove","x": 177,"y": 580,"timestamp": 0.018001584461073927},
{"type": "cursorMove","x": 188,"y": 579,"timestamp": 0.017743530331708137},
{"type": "cursorMove","x": 201,"y": 578,"timestamp": 0.01313085357946589},
{"type": "cursorMove","x": 215,"y": 576,"timestamp": 0.027727783341505663},
{"type": "cursorMove","x": 228,"y": 575,"timestamp": 0.017078137155035665},
{"type": "cursorMove","x": 240,"y": 572,"timestamp": 0.007284436611610608},
{"type": "cursorMove","x": 251,"y": 571,"timestamp": 0.02665990000947293},
{"type": "cursorMove","x": 260,"y": 570,"timestamp": 0.00955771923021852},
{"type": "cursorMove","x": 271,"y": 570,"timestamp": 0.006496555398942024},
{"type": "cursorMove","x": 282,"y": 570,"timestamp": 0.020389204977613744},
{"type": "cursorMove","x": 292,"y": 571,"timestamp": 0.001185066825760892},
{"type": "cursorMove","x": 303,"y": 572,"timestamp": 0.025726194016282233},
{"type": "cursorMove","x": 314,"y": 571,"timestamp": 0.007703002844108062},
{"type": "cursorMove","x": 326,"y": 570,"timestamp": 0.021412837076878303},
{"type": "cursorMove","x": 340,"y": 568,"timestamp": 0.027635201141221217},
{"type": "cursorMove","x": 353,"y": 566,"timestamp": 0.005301525007640709},
{"type": "cursorMove","x": 363,"y": 564,"timestamp": 0.0070922201148237145},
{"type": "cursorMove","x": 371,"y": 563,"timestamp": 0.003296017793649554},
{"type": "cursorMove","x": 383,"y": 561,"timestamp": 0.013282274846399631},
{"type": "cursorMove","x": 391,"y": 560,"timestamp": 0.0038945429632114667},
{"type": "cursorMove","x": 399,"y": 558,"timestamp": 0.01016004047186508},
{"type": "cursorMove","x": 409,"y": 557,"timestamp": 0.024316558152230806},
{"type": "cursorMove","x": 421,"y": 556,"timestamp": 0.003170789813001255},
{"type": "cursorMove","x": 431,"y": 555,"timestamp": 0.014380311109992907},
{"type": "cursorMove","x": 441,"y": 554,"timestamp": 0.014750397434777997},
{"type": "cursorMove","x": 449,"y": 553,"timestamp": 0.028295510490536132},
{"type": "cursorMove","x": 463,"y": 552,"timestamp": 0.019559041903550296},
{"type": "cursorMove","x": 478,"y": 552,"timestamp": 0.022981789819928922},
{"type": "cursorMove","x": 486,"y": 552,"timestamp": 0.00865034634533262},
{"type": "cursorMove","x": 501,"y": 553,"timestamp": 0.008379665118163683},
{"type": "cursorMove","x": 515,"y": 554,"timestamp": 0.012868482677405875},
{"type": "cursorMove","x": 525,"y": 554,"timestamp": 0.0018955844919765455},
{"type": "cursorMove","x": 538,"y": 555,"timestamp": 0.0031838862160305983},
{"type": "cursorMove","x": 551,"y": 555,"timestamp": 0.013382804024738702},
{"type": "cursorMove","x": 565,"y": 555,"timestamp": 0.01313570547289258},
{"type": "cursorMove","x": 575,"y": 554,"timestamp": 0.005821508797632251},
{"type": "cursorMove","x": 587,"y": 554,"timestamp": 0.013246660098754161},
{"type": "cursorMove","x": 595,"y": 554,"timestamp": 0.024393686589530998},
{"type": "cursorMove","x": 606,"y": 555,"timestamp": 0.010808585080565893},
{"type": "cursorMove","x": 620,"y": 556,"timestamp": 0.009299761952003303},
{"type": "cursorMove","x": 628,"y": 557,"timestamp": 0.006954956473772493},
{"type": "cursorMove","x": 640,"y": 559,"timestamp": 0.00436052416085758},
{"type": "cursorMove","x": 653,"y": 560,"timestamp": 0.016172014731315732},
{"type": "cursorMove","x": 663,"y": 560,"timestamp": 0.00629306494156133},
{"type": "cursorMove","x": 674,"y": 560,"timestamp": 0.013325120931281471},
{"type": "cursorMove","x": 687,"y": 558,"timestamp": 0.009435807846683953},
{"type": "cursorMove","x": 696,"y": 557,"timestamp": 0.028824866798162912},
{"type": "cursorMove","x": 710,"y": 556,"timestamp": 0.002574986943103991},
{"type": "cursorMove","x": 721,"y": 555,"timestamp": 0.027677709094762994},
{"type": "cursorMove","x": 729,"y": 554,"timestamp": 0.027133841744890072},
{"type": "cursorMove","x": 738,"y": 553,"timestamp": 0.00349886675213799},
{"type": "cursorMove","x": 751,"y": 550,"timestamp": 0.003437364861767263},
{"type": "cursorMove","x": 765,"y": 547,"timestamp": 0.0007389037457938253},
{"type": "cursorMove","x": 777,"y": 545,"timestamp": 0.010802965875068432},
{"type": "cursorMove","x": 784,"y": 544,"timestamp": 0.016162428449778655},
{"type": "cursorMove","x": 793,"y": 543,"timestamp": 0.01713136013103407},
{"type": "cursorMove","x": 803,"y": 542,"timestamp": 0.00825080998550062},
{"type": "cursorMove","x": 810,"y": 543,"timestamp": 0.013465784347344044},
{"type": "cursorMove","x": 819,"y": 543,"timestamp": 0.008607676819250523},
{"type": "cursorMove","x": 833,"y": 544,"timestamp": 0.022727133698564675},
{"type": "cursorMove","x": 843,"y": 544,"timestamp": 0.01902158461968859},
{"type": "cursorMove","x": 853,"y": 544,"timestamp": 0.02840750142603636},
{"type": "cursorMove","x": 866,"y": 543,"timestamp": 0.01763257677401997},
{"type": "cursorMove","x": 878,"y": 541,"timestamp": 0.015170998394184662},
{"type": "cursorMove","x": 889,"y": 539,"timestamp": 0.008696597883784067},
{"type": "cursorMove","x": 903,"y": 537,"timestamp": 0.025001824484171445},
{"type": "cursorMove","x": 917,"y": 535,"timestamp": 0.016859605330085785},
{"type": "cursorMove","x": 928,"y": 533,"timestamp": 0.025526641207363174},
{"type": "cursorMove","x": 940,"y": 533,"timestamp": 0.022734974169516517},
{"type": "cursorMove","x": 951,"y": 532,"timestamp": 0.008088971993377292},
{"type": "cursorMove","x": 963,"y": 532,"timestamp": 0.027283182938521798},
{"type": "cursorMove","x": 971,"y": 531,"timestamp": 0.014141571371712},
{"type": "cursorMove","x": 979,"y": 530,"timestamp": 0.009963921335548492},
{"type": "cursorMove","x": 990,"y": 530,"timestamp": 0.02573749200857035},
{"type": "cursorMove","x": 1003,"y": 529,"timestamp": 0.015375335843200597},
{"type": "cursorMove","x": 1015,"y": 530,"timestamp": 0.026383988231819415},
{"type": "cursorMove","x": 1023,"y": 529,"timestamp": 0.006975492386082295},
{"type": "cursorMove","x": 1031,"y": 529,"timestamp": 0.005863560990621246},
{"type": "cursorMove","x": 1038,"y": 528,"timestamp": 0.002337877042464457},
{"type": "cursorMove","x": 1040,"y": 529,"timestamp": 0.02397887220861399},
{"type": "cursorMove","x": 1037,"y": 529,"timestamp": 0.015748380188054086},
{"type": "cursorMove","x": 1038,"y": 529,"timestamp": 0.0006499592257768849},
{"type": "cursorMove","x": 1042,"y": 538,"timestamp": 0.015833758478887277},
{"type": "cursorMove","x": 1046,"y": 552,"timestamp": 0.002748834549127223},
{"type": "cursorMove","x": 1049,"y": 561,"timestamp": 0.0274736552253208},
{"type": "cursorMove","x": 1051,"y": 569,"timestamp": 0.01412966691370392},
{"type": "cursorMove","x": 1055,"y": 580,"timestamp": 0.021763265670257104},
{"type": "cursorMove","x": 1058,"y": 590,"timestamp": 0.005652958248159222},
{"type": "cursorMove","x": 1061,"y": 602,"timestamp": 0.02513182875855416},
{"type": "cursorMove","x": 1063,"y": 613,"timestamp": 0.019911640068690173},
{"type": "cursorMove","x": 1065,"y": 624,"timestamp": 0.02073017772331293},
{"type": "cursorMove","x": 1067,"y": 638,"timestamp": 0.002184023339586779},
{"type": "cursorMove","x": 1069,"y": 645,"timestamp": 0.015108058271406294},
{"type": "cursorMove","x": 1072,"y": 653,"timestamp": 0.013407235445275615},
{"type": "cursorMove","x": 1075,"y": 664,"timestamp": 0.0074931426269572955},
{"type": "cursorMove","x": 1079,"y": 677,"timestamp": 0.01122329343714695},
{"type": "cursorMove","x": 1082,"y": 688,"timestamp": 0.01387288984323478},
{"type": "cursorMove","x": 1086,"y": 697,"timestamp": 0.0016739491144905456},
{"type": "cursorMove","x": 1091,"y": 708,"timestamp": 0.02426788815654174},
{"type": "cursorMove","x": 1097,"y": 721,"timestamp": 0.016978887344659657},
{"type": "cursorMove","x": 1101,"y": 731,"timestamp": 0.0012679501839698132},
{"type": "cursorMove","x": 1106,"y": 741,"timestamp": 0.0233562762068281},
{"type": "cursorMove","x": 1112,"y": 752,"timestamp": 0.010473243402504523},
{"type": "cursorMove","x": 1117,"y": 763,"timestamp": 0.004724519268122431},
{"type": "cursorMove","x": 1122,"y": 773,"timestamp": 0.019536764069721615},
{"type": "cursorMove","x": 1125,"y": 782,"timestamp": 0.0066640220487869245},
{"type": "cursorMove","x": 1129,"y": 795,"timestamp": 0.020783149457658634},
{"type": "cursorMove","x": 1131,"y": 806,"timestamp": 0.019493050368804214},
{"type": "cursorMove","x": 1132,"y": 811,"timestamp": 0.007519488469728291},
{"type": "cursorMove","x": 1130,"y": 803,"timestamp": 0.007409613912613576},
{"type": "cursorMove","x": 1127,"y": 790,"timestamp": 0.01375441925908023},
{"type": "cursorMove","x": 1126,"y": 781,"timestamp": 0.003220201161070338},
{"type": "cursorMove","x": 1124,"y": 770,"timestamp": 0.0023558191554539035},
{"type": "cursorMove","x": 1123,"y": 761,"timestamp": 0.02259179465766275},
{"type": "cursorMove","x": 1121,"y": 746,"timestamp": 0.008966910378253323},
{"type": "cursorMove","x": 1119,"y": 734,"timestamp": 0.008823515108206236},
{"type": "cursorMove","x": 1116,"y": 722,"timestamp": 0.028867206478774072},
{"type": "cursorMove","x": 1114,"y": 709,"timestamp": 0.005073535674248925},
{"type": "cursorMove","x": 1111,"y": 695,"timestamp": 0.004800482111423189},
{"type": "cursorMove","x": 1107,"y": 683,"timestamp": 0.0007618272185135215},
{"type": "cursorMove","x": 1105,"y": 675,"timestamp": 0.01119280073140956},
{"type": "cursorMove","x": 1102,"y": 663,"timestamp": 0.007021937506620233},
{"type": "cursorMove","x": 1099,"y": 649,"timestamp": 0.026187057474073586},
{"type": "cursorMove","x": 1097,"y": 635,"timestamp": 0.024283683509577415},
{"type": "cursorMove","x": 1096,"y": 623,"timestamp": 0.00813993333345359},
{"type": "cursorMove","x": 1094,"y": 615,"timestamp": 0.019042559540177306},
{"type": "cursorMove","x": 1091,"y": 604,"timestamp": 0.015332554724347913},
{"type": "cursorMove","x": 1088,"y": 591,"timestamp": 0.027107765784418276},
{"type": "cursorMove","x": 1086,"y": 583,"timestamp": 0.009761618099092165},
{"type": "cursorMove","x": 1085,"y": 572,"timestamp": 0.01576794572102357},
{"type": "cursorMove","x": 1083,"y": 561,"timestamp": 0.025236865037490785},
{"type": "cursorMove","x": 1083,"y": 557,"timestamp": 0.004287385916479915},
{"type": "cursorMove","x": 1082,"y": 555,"timestamp": 0.00819520199391311},
{"type": "cursorMove","x": 1079,"y": 553,"timestamp": 0.0208090427767271},
{"type": "cursorMove","x": 1080,"y": 554,"timestamp": 0.022135936680161613},
{"type":"leftClickEvent","x":1080,"y":554,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":1080,"y":554,"timestamp":0.09622859954833984,"pressed":false},
{"type":"keyboardEvent","key":"C","timestamp":0.013341384056322798,"pressed":true}, 

{"type":"keyboardEvent","key":"C","timestamp":0.009311767443725052,"pressed":false}, 

{"type":"keyboardEvent","key":"o","timestamp":0.01357512139191579,"pressed":true}, 

{"type":"keyboardEvent","key":"o","timestamp":0.026221820418861883,"pressed":false}, 

{"type":"keyboardEvent","key":"o","timestamp":0.014258989552945044,"pressed":true}, 

{"type":"keyboardEvent","key":"o","timestamp":0.0014174661455082917,"pressed":false}, 

{"type":"keyboardEvent","key":"p","timestamp":0.0028949373224966437,"pressed":true}, 

{"type":"keyboardEvent","key":"p","timestamp":0.013148758665619157,"pressed":false}, 

{"type":"keyboardEvent","key":"e","timestamp":0.01738025339666609,"pressed":true}, 

{"type":"keyboardEvent","key":"e","timestamp":0.0007708804825380783,"pressed":false}, 

{"type":"keyboardEvent","key":"r","timestamp":0.005809028501149369,"pressed":true}, 

{"type":"keyboardEvent","key":"r","timestamp":0.027675331273219566,"pressed":false} 

]}