{
  "events": [
    {"type": "cursorMove","x": 1055,"y": 572,"timestamp": 1.0798063278198242},
    {"type": "cursorMove","x": 1059,"y": 564,"timestamp": 0.007758378982543945},
    {"type": "cursorMove","x": 1065,"y": 555,"timestamp": 0.007992982864379883},
    {"type": "cursorMove","x": 1072,"y": 541,"timestamp": 0.007971048355102539},
    {"type": "cursorMove","x": 1078,"y": 528,"timestamp": 0.008016109466552734},
    {"type": "cursorMove","x": 1087,"y": 512,"timestamp": 0.008004188537597656},
    {"type": "cursorMove","x": 1095,"y": 494,"timestamp": 0.008002281188964844},
    {"type": "cursorMove","x": 1102,"y": 481,"timestamp": 0.008248090744018555},
    {"type": "cursorMove","x": 1110,"y": 463,"timestamp": 0.007800102233886719},
    {"type": "cursorMove","x": 1119,"y": 450,"timestamp": 0.007842302322387695},
    {"type": "cursorMove","x": 1123,"y": 439,"timestamp": 0.00803685188293457},
    {"type": "cursorMove","x": 1127,"y": 430,"timestamp": 0.008074522018432617},
    {"type": "cursorMove","x": 1133,"y": 422,"timestamp": 0.007610321044921875},
    {"type": "cursorMove","x": 1138,"y": 414,"timestamp": 0.008326530456542969},
    {"type": "cursorMove","x": 1142,"y": 408,"timestamp": 0.008191347122192383},
    {"type": "cursorMove","x": 1147,"y": 400,"timestamp": 0.00766444206237793},
    {"type": "cursorMove","x": 1153,"y": 391,"timestamp": 0.008218526840209961},
    {"type": "cursorMove","x": 1157,"y": 384,"timestamp": 0.007982969284057617},
    {"type": "cursorMove","x": 1160,"y": 377,"timestamp": 0.008014678955078125},
    {"type": "cursorMove","x": 1163,"y": 372,"timestamp": 0.007993459701538086},
    {"type": "cursorMove","x": 1166,"y": 366,"timestamp": 0.008013725280761719},
    {"type": "cursorMove","x": 1169,"y": 359,"timestamp": 0.007981061935424805},
    {"type": "cursorMove","x": 1170,"y": 356,"timestamp": 0.008001565933227539},
    {"type": "cursorMove","x": 1172,"y": 349,"timestamp": 0.007999420166015625},
    {"type": "cursorMove","x": 1173,"y": 344,"timestamp": 0.008119821548461914},
    {"type": "cursorMove","x": 1175,"y": 341,"timestamp": 0.0075109004974365234},
    {"type": "cursorMove","x": 1176,"y": 339,"timestamp": 0.008376359939575195},
    {"type": "cursorMove","x": 1176,"y": 337,"timestamp": 0.007639169692993164},
    {"type": "cursorMove","x": 1177,"y": 336,"timestamp": 0.008107423782348633},
    {"type": "cursorMove","x": 1178,"y": 335,"timestamp": 0.00824594497680664},
    {"type": "cursorMove","x": 1178,"y": 334,"timestamp": 0.008021831512451172},
    {"type": "cursorMove","x": 1178,"y": 334,"timestamp": 0.01576995849609375},
    {"type": "cursorMove","x": 1178,"y": 333,"timestamp": 0.016210079193115234},
    {"type": "cursorMove","x": 1178,"y": 332,"timestamp": 0.023986339569091797},
    {"type": "cursorMove","x": 1179,"y": 332,"timestamp": 0.016013383865356445},
    {"type": "leftClickEvent","x": 1179,"y": 332,"timestamp": 0.17629504203796387,"pressed": true},
    {"type": "leftClickEvent","x": 1179,"y": 332,"timestamp": 0.20016765594482422,"pressed": false},
    {"type": "cursorMove","x": 1177,"y": 332,"timestamp": 0.09554243087768555},
    {"type": "cursorMove","x": 1175,"y": 337,"timestamp": 0.007932901382446289},
    {"type": "cursorMove","x": 1172,"y": 343,"timestamp": 0.00807642936706543},
    {"type": "cursorMove","x": 1169,"y": 351,"timestamp": 0.007982969284057617},
    {"type": "cursorMove","x": 1167,"y": 358,"timestamp": 0.008000850677490234},
    {"type": "cursorMove","x": 1163,"y": 367,"timestamp": 0.008028984069824219},
    {"type": "cursorMove","x": 1160,"y": 374,"timestamp": 0.007984638214111328},
    {"type": "cursorMove","x": 1157,"y": 382,"timestamp": 0.008036136627197266},
    {"type": "cursorMove","x": 1153,"y": 389,"timestamp": 0.008052825927734375},
    {"type": "cursorMove","x": 1149,"y": 398,"timestamp": 0.00800776481628418},
    {"type": "cursorMove","x": 1146,"y": 406,"timestamp": 0.007890701293945312},
    {"type": "cursorMove","x": 1143,"y": 413,"timestamp": 0.00811767578125},
    {"type": "cursorMove","x": 1139,"y": 422,"timestamp": 0.0078887939453125},
    {"type": "cursorMove","x": 1137,"y": 430,"timestamp": 0.008020401000976562},
    {"type": "cursorMove","x": 1135,"y": 436,"timestamp": 0.00791168212890625},
    {"type": "cursorMove","x": 1132,"y": 441,"timestamp": 0.007999658584594727},
    {"type": "cursorMove","x": 1129,"y": 447,"timestamp": 0.007999897003173828},
    {"type": "cursorMove","x": 1127,"y": 450,"timestamp": 0.007711648941040039},
    {"type": "cursorMove","x": 1125,"y": 454,"timestamp": 0.008028507232666016},
    {"type": "cursorMove","x": 1124,"y": 455,"timestamp": 0.008260011672973633},
    {"type": "cursorMove","x": 1123,"y": 457,"timestamp": 0.00800013542175293},
    {"type": "cursorMove","x": 1123,"y": 458,"timestamp": 0.008049249649047852},
    {"type": "cursorMove","x": 1121,"y": 460,"timestamp": 0.007950544357299805},
    {"type": "cursorMove","x": 1120,"y": 461,"timestamp": 0.016228914260864258},
    {"type": "cursorMove","x": 1120,"y": 462,"timestamp": 0.015770673751831055},
    {"type": "cursorMove","x": 1118,"y": 464,"timestamp": 0.00804591178894043},
    {"type": "cursorMove","x": 1118,"y": 467,"timestamp": 0.007953643798828125},
    {"type": "cursorMove","x": 1116,"y": 468,"timestamp": 0.008009910583496094},
    {"type": "cursorMove","x": 1115,"y": 470,"timestamp": 0.008057832717895508},
    {"type": "cursorMove","x": 1114,"y": 471,"timestamp": 0.007993221282958984},
    {"type": "cursorMove","x": 1114,"y": 471,"timestamp": 0.007959842681884766},
    {"type": "leftClickEvent","x": 1114,"y": 471,"timestamp": 0.12002944946289062,"pressed": true},
    {"type": "leftClickEvent","x": 1114,"y": 471,"timestamp": 0.19231843948364258,"pressed": false},
{"type":"keyboardEvent","key":"G","timestamp":0.04933901723037098,"pressed":true}, 
{"type":"keyboardEvent","key":"G","timestamp":0.06880657055087097,"pressed":false}, 
{"type":"keyboardEvent","key":"a","timestamp":0.01290972436780351,"pressed":true}, 
{"type":"keyboardEvent","key":"a","timestamp":0.006897878380404301,"pressed":false}, 
{"type":"keyboardEvent","key":"b","timestamp":0.0579712092321096,"pressed":true}, 
{"type":"keyboardEvent","key":"b","timestamp":0.01583065660670909,"pressed":false}, 
{"type":"keyboardEvent","key":"r","timestamp":0.05158849268557184,"pressed":true}, 
{"type":"keyboardEvent","key":"r","timestamp":0.08571875689123963,"pressed":false}, 
{"type":"keyboardEvent","key":"i","timestamp":0.039990987238739666,"pressed":true}, 
{"type":"keyboardEvent","key":"i","timestamp":0.06714887299355382,"pressed":false}, 
{"type":"keyboardEvent","key":"e","timestamp":0.019295701234527767,"pressed":true}, 
{"type":"keyboardEvent","key":"e","timestamp":0.035913465188876566,"pressed":false}, 
{"type":"keyboardEvent","key":"l","timestamp":0.012943435590896358,"pressed":true}, 
{"type":"keyboardEvent","key":"l","timestamp":0.007575653417351403,"pressed":false}, 
{"type":"keyboardEvent","key":"l","timestamp":0.05297242079183556,"pressed":true}, 
{"type":"keyboardEvent","key":"l","timestamp":0.019901574283850854,"pressed":false}, 
{"type":"keyboardEvent","key":"e","timestamp":0.04013129984475672,"pressed":true}, 
{"type":"keyboardEvent","key":"e","timestamp":0.019045507646455392,"pressed":false}, 
    {"type": "cursorMove","x": 1114,"y": 472,"timestamp": 0.22578644752502441},
    {"type": "cursorMove","x": 1114,"y": 475,"timestamp": 0.008020877838134766},
    {"type": "cursorMove","x": 1114,"y": 480,"timestamp": 0.008001089096069336},
    {"type": "cursorMove","x": 1113,"y": 484,"timestamp": 0.007960796356201172},
    {"type": "cursorMove","x": 1113,"y": 488,"timestamp": 0.008015632629394531},
    {"type": "cursorMove","x": 1113,"y": 493,"timestamp": 0.007734537124633789},
    {"type": "cursorMove","x": 1113,"y": 499,"timestamp": 0.008003950119018555},
    {"type": "cursorMove","x": 1113,"y": 506,"timestamp": 0.007355690002441406},
    {"type": "cursorMove","x": 1113,"y": 511,"timestamp": 0.00884556770324707},
    {"type": "cursorMove","x": 1113,"y": 518,"timestamp": 0.0077207088470458984},
    {"type": "cursorMove","x": 1113,"y": 522,"timestamp": 0.008278608322143555},
    {"type": "cursorMove","x": 1113,"y": 523,"timestamp": 0.00800013542175293},
    {"type": "cursorMove","x": 1113,"y": 525,"timestamp": 0.008104085922241211},
    {"type": "cursorMove","x": 1113,"y": 526,"timestamp": 0.007578134536743164},
    {"type": "cursorMove","x": 1113,"y": 527,"timestamp": 0.008015871047973633},
    {"type": "cursorMove","x": 1113,"y": 529,"timestamp": 0.008099079132080078},
    {"type": "cursorMove","x": 1114,"y": 532,"timestamp": 0.008202075958251953},
    {"type": "cursorMove","x": 1114,"y": 536,"timestamp": 0.00803685188293457},
    {"type": "cursorMove","x": 1115,"y": 539,"timestamp": 0.008029699325561523},
    {"type": "cursorMove","x": 1115,"y": 542,"timestamp": 0.00798344612121582},
    {"type": "cursorMove","x": 1115,"y": 545,"timestamp": 0.008334159851074219},
    {"type": "cursorMove","x": 1116,"y": 545,"timestamp": 0.007683277130126953},
    {"type": "leftClickEvent","x": 1116,"y": 545,"timestamp": 0.11199331283569336,"pressed": true},
    {"type": "leftClickEvent","x": 1116,"y": 545,"timestamp": 0.1525111198425293,"pressed": false},
    {"type": "keyboardEvent","key": "t","timestamp": 0.125441312789917,"pressed": true},
    {"type": "keyboardEvent","key": "e","timestamp": 0.14339995384216309,"pressed": true},
    {"type": "keyboardEvent","key": "t","timestamp": 0.02552652359008789,"pressed": false},
    {"type": "keyboardEvent","key": "s","timestamp": 0.04457259178161621,"pressed": true},
    {"type": "keyboardEvent","key": "t","timestamp": 0.10546493530273438,"pressed": true},
    {"type": "keyboardEvent","key": "e","timestamp": 0.02002882957458496,"pressed": false},
    {"type": "keyboardEvent","key": "s","timestamp": 0.06518149375915527,"pressed": false},
    {"type": "cursorMove","x": 1116,"y": 545,"timestamp": 0.037873029708862305},
    {"type": "keyboardEvent","key": "t","timestamp": 0.0019321441650390625,"pressed": false},
    {"type": "cursorMove","x": 1116,"y": 545,"timestamp": 0.005868434906005859},
    {"type": "cursorMove","x": 1117,"y": 544,"timestamp": 0.008002519607543945},
    {"type": "cursorMove","x": 1120,"y": 544,"timestamp": 0.007853031158447266},
    {"type": "cursorMove","x": 1122,"y": 544,"timestamp": 0.00801539421081543},
    {"type": "cursorMove","x": 1124,"y": 544,"timestamp": 0.008268117904663086},
    {"type": "cursorMove","x": 1127,"y": 544,"timestamp": 0.007998943328857422},
    {"type": "cursorMove","x": 1129,"y": 544,"timestamp": 0.008000373840332031},
    {"type": "cursorMove","x": 1133,"y": 544,"timestamp": 0.008103370666503906},
    {"type": "cursorMove","x": 1137,"y": 544,"timestamp": 0.007959365844726562},
    {"type": "cursorMove","x": 1142,"y": 544,"timestamp": 0.007998466491699219},
    {"type": "cursorMove","x": 1149,"y": 544,"timestamp": 0.007940053939819336},
    {"type": "cursorMove","x": 1157,"y": 544,"timestamp": 0.008125066757202148},
    {"type": "cursorMove","x": 1167,"y": 544,"timestamp": 0.007822513580322266},
    {"type": "cursorMove","x": 1178,"y": 546,"timestamp": 0.008158683776855469},
    {"type": "cursorMove","x": 1190,"y": 549,"timestamp": 0.007744312286376953},
    {"type": "cursorMove","x": 1204,"y": 554,"timestamp": 0.007997274398803711},
    {"type": "cursorMove","x": 1216,"y": 560,"timestamp": 0.008203268051147461},
    {"type": "cursorMove","x": 1234,"y": 566,"timestamp": 0.008097648620605469},
    {"type": "cursorMove","x": 1249,"y": 572,"timestamp": 0.00765681266784668},
    {"type": "cursorMove","x": 1266,"y": 579,"timestamp": 0.008054018020629883},
    {"type": "cursorMove","x": 1281,"y": 586,"timestamp": 0.00818777084350586},
    {"type": "cursorMove","x": 1294,"y": 591,"timestamp": 0.008016109466552734},
    {"type": "cursorMove","x": 1303,"y": 595,"timestamp": 0.00799560546875},
    {"type": "cursorMove","x": 1313,"y": 600,"timestamp": 0.007884502410888672},
    {"type": "cursorMove","x": 1318,"y": 601,"timestamp": 0.008124113082885742},
    {"type": "cursorMove","x": 1324,"y": 606,"timestamp": 0.008007287979125977},
    {"type": "cursorMove","x": 1327,"y": 609,"timestamp": 0.007997989654541016},
    {"type": "cursorMove","x": 1332,"y": 614,"timestamp": 0.007987260818481445},
    {"type": "cursorMove","x": 1336,"y": 621,"timestamp": 0.008036613464355469},
    {"type": "cursorMove","x": 1339,"y": 627,"timestamp": 0.007962465286254883},
    {"type": "cursorMove","x": 1343,"y": 634,"timestamp": 0.00800013542175293},
    {"type": "cursorMove","x": 1347,"y": 640,"timestamp": 0.007999420166015625},
    {"type": "cursorMove","x": 1349,"y": 644,"timestamp": 0.007699489593505859},
    {"type": "cursorMove","x": 1350,"y": 646,"timestamp": 0.008007287979125977},
    {"type": "cursorMove","x": 1351,"y": 648,"timestamp": 0.008293628692626953},
    {"type": "cursorMove","x": 1352,"y": 650,"timestamp": 0.06400513648986816},
    {"type": "cursorMove","x": 1352,"y": 650,"timestamp": 0.008045673370361328},
    {"type": "cursorMove","x": 1352,"y": 651,"timestamp": 0.0076715946197509766},
    {"type": "cursorMove","x": 1353,"y": 651,"timestamp": 0.048094987869262695},
    {"type": "cursorMove","x": 1354,"y": 651,"timestamp": 0.00819706916809082},
    {"type": "cursorMove","x": 1357,"y": 653,"timestamp": 0.008089303970336914},
    {"type": "cursorMove","x": 1361,"y": 656,"timestamp": 0.0075109004974365234},
    {"type": "cursorMove","x": 1366,"y": 659,"timestamp": 0.008367300033569336},
    {"type": "cursorMove","x": 1370,"y": 661,"timestamp": 0.008125782012939453},
    {"type": "cursorMove","x": 1375,"y": 664,"timestamp": 0.007796525955200195},
    {"type": "cursorMove","x": 1377,"y": 665,"timestamp": 0.008096933364868164},
    {"type": "cursorMove","x": 1379,"y": 665,"timestamp": 0.007919788360595703},
    {"type": "cursorMove","x": 1380,"y": 665,"timestamp": 0.008018255233764648},
    {"type": "cursorMove","x": 1380,"y": 665,"timestamp": 0.06399941444396973},
    {"type": "cursorMove","x": 1382,"y": 665,"timestamp": 0.016256093978881836},
    {"type": "cursorMove","x": 1382,"y": 666,"timestamp": 0.015811443328857422},
    {"type": "cursorMove","x": 1383,"y": 666,"timestamp": 0.007700204849243164},
    {"type": "cursorMove","x": 1384,"y": 668,"timestamp": 0.00772404670715332},
    {"type": "cursorMove","x": 1386,"y": 669,"timestamp": 0.008553266525268555},
    {"type": "cursorMove","x": 1388,"y": 671,"timestamp": 0.007962942123413086},
    {"type": "cursorMove","x": 1390,"y": 672,"timestamp": 0.008059978485107422},
    {"type": "cursorMove","x": 1391,"y": 673,"timestamp": 0.007794618606567383},
    {"type": "cursorMove","x": 1392,"y": 673,"timestamp": 0.008268117904663086},
    {"type": "cursorMove","x": 1393,"y": 674,"timestamp": 0.007538318634033203},
    {"type": "leftClickEvent","x": 1393,"y": 674,"timestamp": 0.19254660606384277,"pressed": true},
    {"type": "leftClickEvent","x": 1393,"y": 674,"timestamp": 0.1365981101989746,"pressed": false},
    {"type": "cursorMove","x": 1393,"y": 674,"timestamp": 1.231248378753662},
    {"type": "cursorMove","x": 1393,"y": 675,"timestamp": 0.031999826431274414},
    {"type": "cursorMove","x": 1392,"y": 675,"timestamp": 0.008024930953979492},
    {"type": "cursorMove","x": 1392,"y": 676,"timestamp": 0.015816926956176758},
    {"type": "cursorMove","x": 1392,"y": 677,"timestamp": 0.008147239685058594},
    {"type": "cursorMove","x": 1392,"y": 678,"timestamp": 0.015729427337646484},
    {"type": "cursorMove","x": 1392,"y": 679,"timestamp": 0.008283853530883789},
    {"type": "cursorMove","x": 1391,"y": 681,"timestamp": 0.008064985275268555},
    {"type": "cursorMove","x": 1391,"y": 681,"timestamp": 0.007932662963867188},
    {"type": "cursorMove","x": 1390,"y": 682,"timestamp": 0.007818460464477539},
    {"type": "cursorMove","x": 1390,"y": 683,"timestamp": 0.008180379867553711},
    {"type": "cursorMove","x": 1390,"y": 683,"timestamp": 0.007999658584594727},
    {"type": "cursorMove","x": 1389,"y": 684,"timestamp": 0.007157802581787109},
    {"type": "cursorMove","x": 1389,"y": 684,"timestamp": 0.03316020965576172},
    {"type": "cursorMove","x": 1389,"y": 685,"timestamp": 0.007503032684326172},
    {"type": "cursorMove","x": 1389,"y": 686,"timestamp": 0.008025884628295898},
    {"type": "cursorMove","x": 1389,"y": 687,"timestamp": 0.008156776428222656},
    {"type": "cursorMove","x": 1389,"y": 689,"timestamp": 0.007908105850219727},
    {"type": "cursorMove","x": 1389,"y": 690,"timestamp": 0.00801396369934082},
    {"type": "cursorMove","x": 1387,"y": 694,"timestamp": 0.007327079772949219},
    {"type": "cursorMove","x": 1387,"y": 696,"timestamp": 0.008753299713134766},
    {"type": "cursorMove","x": 1386,"y": 700,"timestamp": 0.007993936538696289},
    {"type": "cursorMove","x": 1386,"y": 704,"timestamp": 0.007755756378173828},
    {"type": "cursorMove","x": 1385,"y": 710,"timestamp": 0.008002996444702148},
    {"type": "cursorMove","x": 1382,"y": 720,"timestamp": 0.008057594299316406},
    {"type": "cursorMove","x": 1380,"y": 732,"timestamp": 0.008138895034790039},
    {"type": "cursorMove","x": 1375,"y": 746,"timestamp": 0.00799703598022461},
    {"type": "cursorMove","x": 1374,"y": 766,"timestamp": 0.007987499237060547},
    {"type": "cursorMove","x": 1369,"y": 794,"timestamp": 0.007999181747436523},
    {"type": "cursorMove","x": 1364,"y": 826,"timestamp": 0.00790715217590332},
    {"type": "cursorMove","x": 1360,"y": 852,"timestamp": 0.008079290390014648},
    {"type": "cursorMove","x": 1358,"y": 875,"timestamp": 0.008079051971435547},
    {"type": "cursorMove","x": 1353,"y": 886,"timestamp": 0.00799417495727539},
    {"type": "cursorMove","x": 1349,"y": 899,"timestamp": 0.008000850677490234},
    {"type": "cursorMove","x": 1347,"y": 908,"timestamp": 0.007942438125610352},
    {"type": "cursorMove","x": 1344,"y": 915,"timestamp": 0.00803828239440918},
    {"type": "cursorMove","x": 1342,"y": 919,"timestamp": 0.007973432540893555},
    {"type": "cursorMove","x": 1341,"y": 924,"timestamp": 0.007603168487548828},
    {"type": "cursorMove","x": 1339,"y": 928,"timestamp": 0.008444786071777344},
    {"type": "cursorMove","x": 1338,"y": 934,"timestamp": 0.007209300994873047},
    {"type": "cursorMove","x": 1335,"y": 943,"timestamp": 0.008671045303344727},
    {"type": "cursorMove","x": 1333,"y": 954,"timestamp": 0.008121490478515625},
    {"type": "cursorMove","x": 1332,"y": 966,"timestamp": 0.00800323486328125},
    {"type": "cursorMove","x": 1331,"y": 977,"timestamp": 0.008072853088378906},
    {"type": "cursorMove","x": 1328,"y": 987,"timestamp": 0.007873773574829102},
    {"type": "cursorMove","x": 1326,"y": 995,"timestamp": 0.008024454116821289},
    {"type": "cursorMove","x": 1323,"y": 1000,"timestamp": 0.008023500442504883},
    {"type": "cursorMove","x": 1321,"y": 1004,"timestamp": 0.007968425750732422},
    {"type": "cursorMove","x": 1317,"y": 1013,"timestamp": 0.008034229278564453},
    {"type": "cursorMove","x": 1313,"y": 1020,"timestamp": 0.007210493087768555},
    {"type": "cursorMove","x": 1309,"y": 1027,"timestamp": 0.008637428283691406},
    {"type": "cursorMove","x": 1303,"y": 1036,"timestamp": 0.00812840461730957},
    {"type": "cursorMove","x": 1302,"y": 1039,"timestamp": 0.00795602798461914},
    {"type": "cursorMove","x": 1298,"y": 1043,"timestamp": 0.008063077926635742},
    {"type": "cursorMove","x": 1298,"y": 1043,"timestamp": 0.008001327514648438},
    {"type": "cursorMove","x": 1296,"y": 1046,"timestamp": 0.008091926574707031},
    {"type": "cursorMove","x": 1296,"y": 1047,"timestamp": 0.007908105850219727},
    {"type": "cursorMove","x": 1295,"y": 1047,"timestamp": 0.007998466491699219},
    {"type": "cursorMove","x": 1294,"y": 1048,"timestamp": 0.008000373840332031},
    {"type": "cursorMove","x": 1294,"y": 1049,"timestamp": 0.00802469253540039},
    {"type": "cursorMove","x": 1294,"y": 1050,"timestamp": 0.008002281188964844},
    {"type": "cursorMove","x": 1294,"y": 1051,"timestamp": 0.007910966873168945},
    {"type": "cursorMove","x": 1292,"y": 1053,"timestamp": 0.008155107498168945},
    {"type": "cursorMove","x": 1292,"y": 1054,"timestamp": 0.008028268814086914},
    {"type": "cursorMove","x": 1292,"y": 1056,"timestamp": 0.008004188537597656},
    {"type": "cursorMove","x": 1292,"y": 1056,"timestamp": 0.007554054260253906},
    {"type": "cursorMove","x": 1292,"y": 1057,"timestamp": 0.00832056999206543},
    {"type": "cursorMove","x": 1291,"y": 1059,"timestamp": 0.00813150405883789},
    {"type": "cursorMove","x": 1291,"y": 1058,"timestamp": 0.05565357208251953},
    {"type": "cursorMove","x": 1288,"y": 1054,"timestamp": 0.00829172134399414},
    {"type": "cursorMove","x": 1283,"y": 1048,"timestamp": 0.008006811141967773},
    {"type": "cursorMove","x": 1281,"y": 1044,"timestamp": 0.00803518295288086},
    {"type": "cursorMove","x": 1273,"y": 1034,"timestamp": 0.006934165954589844},
    {"type": "cursorMove","x": 1263,"y": 1029,"timestamp": 0.008604764938354492},
    {"type": "cursorMove","x": 1254,"y": 1017,"timestamp": 0.00800466537475586},
    {"type": "cursorMove","x": 1247,"y": 1008,"timestamp": 0.008266448974609375},
    {"type": "cursorMove","x": 1241,"y": 998,"timestamp": 0.007999897003173828},
    {"type": "cursorMove","x": 1234,"y": 986,"timestamp": 0.007999420166015625},
    {"type": "cursorMove","x": 1231,"y": 976,"timestamp": 0.0077936649322509766},
    {"type": "cursorMove","x": 1226,"y": 962,"timestamp": 0.008028268814086914},
    {"type": "cursorMove","x": 1223,"y": 949,"timestamp": 0.008178234100341797},
    {"type": "cursorMove","x": 1219,"y": 936,"timestamp": 0.007999420166015625},
    {"type": "cursorMove","x": 1216,"y": 924,"timestamp": 0.007227897644042969},
    {"type": "cursorMove","x": 1212,"y": 911,"timestamp": 0.008753299713134766},
    {"type": "cursorMove","x": 1208,"y": 901,"timestamp": 0.008032083511352539},
    {"type": "cursorMove","x": 1202,"y": 886,"timestamp": 0.008016347885131836},
    {"type": "cursorMove","x": 1196,"y": 872,"timestamp": 0.008002996444702148},
    {"type": "cursorMove","x": 1191,"y": 859,"timestamp": 0.00800180435180664},
    {"type": "cursorMove","x": 1186,"y": 849,"timestamp": 0.008001565933227539},
    {"type": "cursorMove","x": 1183,"y": 838,"timestamp": 0.008002996444702148},
    {"type": "cursorMove","x": 1181,"y": 829,"timestamp": 0.00800633430480957},
    {"type": "cursorMove","x": 1180,"y": 822,"timestamp": 0.008004903793334961},
    {"type": "cursorMove","x": 1177,"y": 812,"timestamp": 0.008002281188964844},
    {"type": "cursorMove","x": 1177,"y": 807,"timestamp": 0.007824182510375977},
    {"type": "cursorMove","x": 1176,"y": 799,"timestamp": 0.008003950119018555},
    {"type": "cursorMove","x": 1175,"y": 792,"timestamp": 0.008002996444702148},
    {"type": "cursorMove","x": 1173,"y": 784,"timestamp": 0.008217334747314453},
    {"type": "cursorMove","x": 1172,"y": 777,"timestamp": 0.007967233657836914},
    {"type": "cursorMove","x": 1171,"y": 769,"timestamp": 0.007772207260131836},
    {"type": "cursorMove","x": 1170,"y": 762,"timestamp": 0.008035421371459961},
    {"type": "cursorMove","x": 1166,"y": 753,"timestamp": 0.008005142211914062},
    {"type": "cursorMove","x": 1164,"y": 746,"timestamp": 0.008180618286132812},
    {"type": "cursorMove","x": 1161,"y": 737,"timestamp": 0.0077972412109375},
    {"type": "cursorMove","x": 1160,"y": 730,"timestamp": 0.00814199447631836},
    {"type": "cursorMove","x": 1159,"y": 723,"timestamp": 0.008060932159423828},
    {"type": "cursorMove","x": 1159,"y": 717,"timestamp": 0.007999420166015625},
    {"type": "cursorMove","x": 1157,"y": 713,"timestamp": 0.007630109786987305},
    {"type": "cursorMove","x": 1157,"y": 707,"timestamp": 0.007871866226196289},
    {"type": "cursorMove","x": 1156,"y": 702,"timestamp": 0.008024454116821289},
    {"type": "cursorMove","x": 1155,"y": 697,"timestamp": 0.007970809936523438},
    {"type": "cursorMove","x": 1152,"y": 689,"timestamp": 0.007999181747436523},
    {"type": "cursorMove","x": 1149,"y": 682,"timestamp": 0.00800633430480957},
    {"type": "cursorMove","x": 1144,"y": 673,"timestamp": 0.008037090301513672},
    {"type": "cursorMove","x": 1136,"y": 663,"timestamp": 0.007984161376953125},
    {"type": "cursorMove","x": 1131,"y": 655,"timestamp": 0.008014440536499023},
    {"type": "cursorMove","x": 1123,"y": 646,"timestamp": 0.00801396369934082},
    {"type": "cursorMove","x": 1117,"y": 640,"timestamp": 0.007931232452392578},
    {"type": "cursorMove","x": 1113,"y": 634,"timestamp": 0.008075952529907227},
    {"type": "cursorMove","x": 1110,"y": 629,"timestamp": 0.008036613464355469},
    {"type": "cursorMove","x": 1109,"y": 626,"timestamp": 0.007531881332397461},
    {"type": "cursorMove","x": 1108,"y": 624,"timestamp": 0.008149862289428711},
    {"type": "cursorMove","x": 1108,"y": 621,"timestamp": 0.00821685791015625},
    {"type": "cursorMove","x": 1106,"y": 618,"timestamp": 0.008001565933227539},
    {"type": "cursorMove","x": 1106,"y": 616,"timestamp": 0.008039712905883789},
    {"type": "cursorMove","x": 1106,"y": 614,"timestamp": 0.008007287979125977},
    {"type": "cursorMove","x": 1106,"y": 612,"timestamp": 0.00795292854309082},
    {"type": "cursorMove","x": 1105,"y": 610,"timestamp": 0.008005857467651367},
    {"type": "cursorMove","x": 1104,"y": 606,"timestamp": 0.008011341094970703},
    {"type": "cursorMove","x": 1101,"y": 602,"timestamp": 0.007988214492797852},
    {"type": "cursorMove","x": 1101,"y": 599,"timestamp": 0.008088350296020508},
    {"type": "cursorMove","x": 1097,"y": 593,"timestamp": 0.007912158966064453},
    {"type": "cursorMove","x": 1095,"y": 589,"timestamp": 0.007740974426269531},
    {"type": "cursorMove","x": 1092,"y": 585,"timestamp": 0.008384227752685547},
    {"type": "cursorMove","x": 1091,"y": 581,"timestamp": 0.007874727249145508},
    {"type": "cursorMove","x": 1088,"y": 579,"timestamp": 0.007821798324584961},
    {"type": "cursorMove","x": 1087,"y": 577,"timestamp": 0.00810861587524414},
    {"type": "cursorMove","x": 1087,"y": 575,"timestamp": 0.007767438888549805},
    {"type": "cursorMove","x": 1086,"y": 574,"timestamp": 0.008310079574584961}
  ]
}