{"events": [
{"type": "cursorMove","x": 0,"y": 0,"timestamp": 0.08539097195820225},
{"type": "cursorMove","x": 17,"y": 1,"timestamp": 0.03395137916792413},
{"type": "cursorMove","x": 34,"y": 2,"timestamp": 0.06857164882791056},
{"type": "cursorMove","x": 51,"y": 5,"timestamp": 0.06719601902643114},
{"type": "cursorMove","x": 67,"y": 8,"timestamp": 0.08451401638677754},
{"type": "cursorMove","x": 85,"y": 7,"timestamp": 0.08756035592320567},
{"type": "cursorMove","x": 101,"y": 9,"timestamp": 0.06336247319877773},
{"type": "cursorMove","x": 121,"y": 11,"timestamp": 0.007900101949198048},
{"type": "cursorMove","x": 139,"y": 11,"timestamp": 0.012313410237282073},
{"type": "cursorMove","x": 154,"y": 9,"timestamp": 0.04405147385233074},
{"type": "cursorMove","x": 174,"y": 11,"timestamp": 0.03758457244897187},
{"type": "cursorMove","x": 187,"y": 18,"timestamp": 0.01616691835312365},
{"type": "cursorMove","x": 204,"y": 14,"timestamp": 0.07124396853822279},
{"type": "cursorMove","x": 230,"y": 21,"timestamp": 0.00402149639697505},
{"type": "cursorMove","x": 249,"y": 19,"timestamp": 0.07907157524167704},
{"type": "cursorMove","x": 256,"y": 22,"timestamp": 0.06161408082684777},
{"type": "cursorMove","x": 272,"y": 29,"timestamp": 0.0782571812328154},
{"type": "cursorMove","x": 289,"y": 27,"timestamp": 0.011512360395336395},
{"type": "cursorMove","x": 312,"y": 21,"timestamp": 0.05434508856258575},
{"type": "cursorMove","x": 335,"y": 24,"timestamp": 0.07240633560278699},
{"type": "cursorMove","x": 347,"y": 33,"timestamp": 0.08008843122658325},
{"type": "cursorMove","x": 369,"y": 36,"timestamp": 0.07847214649517113},
{"type": "cursorMove","x": 387,"y": 38,"timestamp": 0.05586925437723501},
{"type": "cursorMove","x": 403,"y": 32,"timestamp": 0.018847475014610045},
{"type": "cursorMove","x": 421,"y": 34,"timestamp": 0.03352389162399255},
{"type": "cursorMove","x": 438,"y": 38,"timestamp": 0.0790300534643929},
{"type": "cursorMove","x": 447,"y": 42,"timestamp": 0.05962271778675562},
{"type": "cursorMove","x": 464,"y": 44,"timestamp": 0.03532388117863655},
{"type": "cursorMove","x": 481,"y": 46,"timestamp": 0.05023802633655261},
{"type": "cursorMove","x": 505,"y": 45,"timestamp": 0.0066989069659708165},
{"type": "cursorMove","x": 524,"y": 48,"timestamp": 0.07897141806472542},
{"type": "cursorMove","x": 537,"y": 47,"timestamp": 0.007000821143228133},
{"type": "cursorMove","x": 558,"y": 48,"timestamp": 0.0771257880020239},
{"type": "cursorMove","x": 573,"y": 49,"timestamp": 0.03035440995981409},
{"type": "cursorMove","x": 591,"y": 50,"timestamp": 0.011928883549057795},
{"type": "cursorMove","x": 609,"y": 53,"timestamp": 0.016231864169034216},
{"type": "cursorMove","x": 625,"y": 55,"timestamp": 0.045076365317096585},
{"type": "cursorMove","x": 643,"y": 56,"timestamp": 0.039753677053880714},
{"type": "cursorMove","x": 660,"y": 58,"timestamp": 0.08550006367919942},
{"type": "cursorMove","x": 660,"y": 58,"timestamp": 0.03795237497319747},
{"type": "cursorMove","x": 644,"y": 56,"timestamp": 0.05477608602182181},
{"type": "cursorMove","x": 622,"y": 52,"timestamp": 0.04370345435269148},
{"type": "cursorMove","x": 606,"y": 49,"timestamp": 0.06363241644364215},
{"type": "cursorMove","x": 586,"y": 54,"timestamp": 0.0807065400116666},
{"type": "cursorMove","x": 572,"y": 52,"timestamp": 0.08269547947288598},
{"type": "cursorMove","x": 543,"y": 52,"timestamp": 0.04060824193210348},
{"type": "cursorMove","x": 528,"y": 48,"timestamp": 0.047477205852553196},
{"type": "cursorMove","x": 510,"y": 45,"timestamp": 0.04997424376915168}
 ]}













 