{"events": [ 
{"type": "cursorMove","x": 6,"y": 6,"timestamp": 0.009548467150624153},
{"type": "cursorMove","x": 12,"y": 14,"timestamp": 0.014259446141104724},
{"type": "cursorMove","x": 19,"y": 23,"timestamp": 0.0026341098883250606},
{"type": "cursorMove","x": 27,"y": 35,"timestamp": 0.023301959730945215},
{"type": "cursorMove","x": 32,"y": 42,"timestamp": 0.023130339617885427},
{"type": "cursorMove","x": 41,"y": 54,"timestamp": 0.011131466896478797},
{"type": "cursorMove","x": 47,"y": 61,"timestamp": 0.018365046341507648},
{"type": "cursorMove","x": 57,"y": 72,"timestamp": 0.02784614870044878},
{"type": "cursorMove","x": 65,"y": 81,"timestamp": 0.014595225733800243},
{"type": "cursorMove","x": 70,"y": 87,"timestamp": 0.012561052527182794},
{"type": "cursorMove","x": 75,"y": 93,"timestamp": 0.020163471121071683},
{"type": "cursorMove","x": 81,"y": 101,"timestamp": 0.022398510882712958},
{"type": "cursorMove","x": 88,"y": 109,"timestamp": 0.024974591805508456},
{"type": "cursorMove","x": 97,"y": 118,"timestamp": 0.005867354521305526},
{"type": "cursorMove","x": 104,"y": 127,"timestamp": 0.02824885580246841},
{"type": "cursorMove","x": 110,"y": 134,"timestamp": 0.01654827228235252},
{"type": "cursorMove","x": 118,"y": 145,"timestamp": 0.027401586052484016},
{"type": "cursorMove","x": 123,"y": 153,"timestamp": 0.015455086157005395},
{"type": "cursorMove","x": 128,"y": 160,"timestamp": 0.015470391816765718},
{"type": "cursorMove","x": 135,"y": 170,"timestamp": 0.007045242082256945},
{"type": "cursorMove","x": 140,"y": 177,"timestamp": 0.017191364383822086},
{"type": "cursorMove","x": 146,"y": 186,"timestamp": 0.025190505234281572},
{"type": "cursorMove","x": 150,"y": 192,"timestamp": 0.00821986238151927},
{"type": "cursorMove","x": 156,"y": 199,"timestamp": 0.0257745331283514},
{"type": "cursorMove","x": 164,"y": 207,"timestamp": 0.0029428550095697238},
{"type": "cursorMove","x": 175,"y": 217,"timestamp": 0.022887131464126298},
{"type": "cursorMove","x": 181,"y": 223,"timestamp": 0.019266492261489552},
{"type": "cursorMove","x": 189,"y": 231,"timestamp": 0.017436261648033215},
{"type": "cursorMove","x": 198,"y": 241,"timestamp": 0.0018209820043115358},
{"type": "cursorMove","x": 207,"y": 252,"timestamp": 0.005055570837080212},
{"type": "cursorMove","x": 213,"y": 260,"timestamp": 0.004510903292313178},
{"type": "cursorMove","x": 222,"y": 270,"timestamp": 0.01434920191099084},
{"type": "cursorMove","x": 228,"y": 280,"timestamp": 0.028382138456790756},
{"type": "cursorMove","x": 232,"y": 286,"timestamp": 0.024176199084874447},
{"type": "cursorMove","x": 239,"y": 298,"timestamp": 0.006725556212673646},
{"type": "cursorMove","x": 244,"y": 305,"timestamp": 0.02360415992349722},
{"type": "cursorMove","x": 248,"y": 312,"timestamp": 0.009758688392864416},
{"type": "cursorMove","x": 256,"y": 324,"timestamp": 0.010121139222505304},
{"type": "cursorMove","x": 263,"y": 336,"timestamp": 0.02463030647487087},
{"type": "cursorMove","x": 268,"y": 344,"timestamp": 0.025761101135947765},
{"type": "cursorMove","x": 275,"y": 356,"timestamp": 0.021745943353389682},
{"type": "cursorMove","x": 282,"y": 365,"timestamp": 0.0010646763031704504},
{"type": "cursorMove","x": 289,"y": 377,"timestamp": 0.01759882708922328},
{"type": "cursorMove","x": 291,"y": 380,"timestamp": 0.010866907552179957},
{"type": "cursorMove","x": 292,"y": 382,"timestamp": 0.023465660487738023},
{"type": "cursorMove","x": 293,"y": 387,"timestamp": 0.020628488671047843},
{"type": "cursorMove","x": 293,"y": 385,"timestamp": 0.024679556468013043},
{"type": "cursorMove","x": 292,"y": 382,"timestamp": 0.0019968793351010077},
{"type":"leftClickEvent","x":292,"y":383,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":292,"y":383,"timestamp":0.09622859954833984,"pressed":false},
{"type": "cursorMove","x": 277,"y": 610,"timestamp": 0.011511564176703085},
{"type": "cursorMove","x": 289,"y": 614,"timestamp": 0.0042482099207672725},
{"type": "cursorMove","x": 300,"y": 618,"timestamp": 0.004128178985614149},
{"type": "cursorMove","x": 309,"y": 621,"timestamp": 0.017755303342826115},
{"type": "cursorMove","x": 321,"y": 626,"timestamp": 0.005536710508372407},
{"type": "cursorMove","x": 330,"y": 629,"timestamp": 0.012348738903934967},
{"type": "cursorMove","x": 337,"y": 633,"timestamp": 0.01571469935889041},
{"type": "cursorMove","x": 344,"y": 637,"timestamp": 0.02354889975255792},
{"type": "cursorMove","x": 356,"y": 644,"timestamp": 0.02198201049094308},
{"type": "cursorMove","x": 364,"y": 650,"timestamp": 0.026447789384683326},
{"type": "cursorMove","x": 372,"y": 654,"timestamp": 0.01755266571936777},
{"type": "cursorMove","x": 382,"y": 660,"timestamp": 0.023467212755324457},
{"type": "cursorMove","x": 390,"y": 664,"timestamp": 0.013706053135060656},
{"type": "cursorMove","x": 404,"y": 670,"timestamp": 0.020315933705122403},
{"type": "cursorMove","x": 416,"y": 674,"timestamp": 0.008132416441370725},
{"type": "cursorMove","x": 429,"y": 680,"timestamp": 0.011506010165703792},
{"type": "cursorMove","x": 440,"y": 684,"timestamp": 0.01872375850034939},
{"type": "cursorMove","x": 450,"y": 688,"timestamp": 0.023728354082093922},
{"type": "cursorMove","x": 462,"y": 692,"timestamp": 0.012489182614772932},
{"type": "cursorMove","x": 472,"y": 695,"timestamp": 0.02104906647464882},
{"type": "cursorMove","x": 481,"y": 698,"timestamp": 0.025400823904104218},
{"type": "cursorMove","x": 492,"y": 702,"timestamp": 0.024609531848713024},
{"type": "cursorMove","x": 503,"y": 707,"timestamp": 0.014293590769517812},
{"type": "cursorMove","x": 515,"y": 712,"timestamp": 0.01379104707160312},
{"type": "cursorMove","x": 522,"y": 715,"timestamp": 0.006773932993418901},
{"type": "cursorMove","x": 532,"y": 719,"timestamp": 0.022822530199816803},
{"type": "cursorMove","x": 545,"y": 725,"timestamp": 0.0035420557012238747},
{"type": "cursorMove","x": 553,"y": 729,"timestamp": 0.028933484162451183},
{"type": "cursorMove","x": 562,"y": 732,"timestamp": 0.019028845555770998},
{"type": "cursorMove","x": 570,"y": 735,"timestamp": 0.013431134431788037},
{"type": "cursorMove","x": 577,"y": 737,"timestamp": 0.011238605859080982},
{"type": "cursorMove","x": 590,"y": 741,"timestamp": 0.018848692913057706},
{"type": "cursorMove","x": 599,"y": 745,"timestamp": 0.008904787456975542},
{"type": "cursorMove","x": 608,"y": 748,"timestamp": 0.020044072759355915},
{"type": "cursorMove","x": 618,"y": 752,"timestamp": 0.010304393649603047},
{"type": "cursorMove","x": 628,"y": 755,"timestamp": 0.01210838686360902},
{"type": "cursorMove","x": 638,"y": 759,"timestamp": 0.004988834895611231},
{"type": "cursorMove","x": 650,"y": 763,"timestamp": 0.027524367471455608},
{"type": "cursorMove","x": 658,"y": 766,"timestamp": 0.0010611919957696464},
{"type": "cursorMove","x": 671,"y": 773,"timestamp": 0.004405820846732146},
{"type": "cursorMove","x": 679,"y": 777,"timestamp": 0.007560509836822677},
{"type": "cursorMove","x": 692,"y": 783,"timestamp": 0.009683910642475459},
{"type": "cursorMove","x": 706,"y": 789,"timestamp": 0.01660564497214802},
{"type": "cursorMove","x": 719,"y": 796,"timestamp": 0.012014910689379266},
{"type": "cursorMove","x": 726,"y": 799,"timestamp": 0.004345195558321133},
{"type": "cursorMove","x": 740,"y": 805,"timestamp": 0.001977286612141308},
{"type": "cursorMove","x": 748,"y": 809,"timestamp": 0.008577347628145368},
{"type": "cursorMove","x": 758,"y": 813,"timestamp": 0.015317448474590177},
{"type": "cursorMove","x": 769,"y": 818,"timestamp": 0.0070474853611552655},
{"type": "cursorMove","x": 782,"y": 823,"timestamp": 0.022489488579477284},
{"type": "cursorMove","x": 793,"y": 827,"timestamp": 0.017667126999515996},
{"type": "cursorMove","x": 804,"y": 831,"timestamp": 0.0029637570485392195},
{"type": "cursorMove","x": 812,"y": 834,"timestamp": 0.026629422265367096},
{"type": "cursorMove","x": 822,"y": 838,"timestamp": 0.011846402074173316},
{"type": "cursorMove","x": 834,"y": 844,"timestamp": 0.0099408185054536},
{"type": "cursorMove","x": 843,"y": 849,"timestamp": 0.024884116107075468},
{"type": "cursorMove","x": 853,"y": 855,"timestamp": 0.0192341474643645},
{"type": "cursorMove","x": 864,"y": 862,"timestamp": 0.006359205368889225},
{"type": "cursorMove","x": 873,"y": 868,"timestamp": 0.010124536318431143},
{"type": "cursorMove","x": 881,"y": 872,"timestamp": 0.0213638850385932},
{"type": "cursorMove","x": 892,"y": 879,"timestamp": 0.014932232108584638},
{"type": "cursorMove","x": 900,"y": 885,"timestamp": 0.009870249274534827},
{"type": "cursorMove","x": 908,"y": 889,"timestamp": 0.006505032704211753},
{"type": "cursorMove","x": 917,"y": 894,"timestamp": 0.0025975867896522982},
{"type": "cursorMove","x": 928,"y": 900,"timestamp": 0.012799591080114699},
{"type": "cursorMove","x": 931,"y": 902,"timestamp": 0.011333185223254612},
{"type": "cursorMove","x": 933,"y": 903,"timestamp": 0.00969067550196167},
{"type": "cursorMove","x": 936,"y": 904,"timestamp": 0.0019495850250949589},
{"type": "cursorMove","x": 936,"y": 905,"timestamp": 0.022359994844790183},
{"type": "cursorMove","x": 938,"y": 906,"timestamp": 0.02411359883688029},
{"type": "cursorMove","x": 929,"y": 908,"timestamp": 0.019435079007549694},
{"type": "cursorMove","x": 917,"y": 911,"timestamp": 0.011195158302605215},
{"type": "cursorMove","x": 908,"y": 914,"timestamp": 0.024166728222257808},
{"type": "cursorMove","x": 895,"y": 918,"timestamp": 0.002374017748040762},
{"type": "cursorMove","x": 882,"y": 923,"timestamp": 0.014173546666798393},
{"type": "cursorMove","x": 872,"y": 925,"timestamp": 0.01040122396318208},
{"type": "cursorMove","x": 861,"y": 929,"timestamp": 0.019883949703221188},
{"type": "cursorMove","x": 847,"y": 934,"timestamp": 0.00796975319408158},
{"type": "cursorMove","x": 834,"y": 939,"timestamp": 0.0248823810766785},
{"type": "cursorMove","x": 823,"y": 942,"timestamp": 0.0038481438699301445},
{"type": "cursorMove","x": 811,"y": 946,"timestamp": 0.014441005115113405},
{"type": "cursorMove","x": 797,"y": 951,"timestamp": 0.014194419811605772},
{"type": "cursorMove","x": 786,"y": 955,"timestamp": 0.015395835267847126},
{"type": "cursorMove","x": 773,"y": 959,"timestamp": 0.002033852322222899},
{"type": "cursorMove","x": 762,"y": 962,"timestamp": 0.002717114360138868},
{"type": "cursorMove","x": 750,"y": 965,"timestamp": 0.020888972168902835},
{"type": "cursorMove","x": 740,"y": 968,"timestamp": 0.00908800609731901},
{"type": "cursorMove","x": 727,"y": 972,"timestamp": 0.012346801448443814},
{"type": "cursorMove","x": 715,"y": 977,"timestamp": 0.008417362770679147},
{"type": "cursorMove","x": 705,"y": 981,"timestamp": 0.022716275817221295},
{"type": "cursorMove","x": 701,"y": 983,"timestamp": 0.005309002700098012},
{"type": "cursorMove","x": 699,"y": 984,"timestamp": 0.003198011766304406},
{"type": "cursorMove","x": 695,"y": 978,"timestamp": 0.00371778083976349},
{"type": "cursorMove","x": 691,"y": 971,"timestamp": 0.003052560386404118},
{"type": "cursorMove","x": 687,"y": 963,"timestamp": 0.002807859808008742},
{"type": "cursorMove","x": 679,"y": 952,"timestamp": 0.009429128122106157},
{"type": "cursorMove","x": 671,"y": 941,"timestamp": 0.021910086780345207},
{"type": "cursorMove","x": 666,"y": 934,"timestamp": 0.020504349428295},
{"type": "cursorMove","x": 659,"y": 923,"timestamp": 0.020801170585534042},
{"type": "cursorMove","x": 652,"y": 914,"timestamp": 0.0206883835558012},
{"type": "cursorMove","x": 647,"y": 907,"timestamp": 0.003321829136594631},
{"type": "cursorMove","x": 641,"y": 900,"timestamp": 0.00802282828604914},
{"type": "cursorMove","x": 635,"y": 892,"timestamp": 0.022833763107524753},
{"type": "cursorMove","x": 627,"y": 881,"timestamp": 0.006320554586232461},
{"type": "cursorMove","x": 620,"y": 870,"timestamp": 0.00894476094777363},
{"type": "cursorMove","x": 615,"y": 863,"timestamp": 0.014019132001797618},
{"type": "cursorMove","x": 611,"y": 857,"timestamp": 0.015257421806110071},
{"type": "cursorMove","x": 605,"y": 849,"timestamp": 0.023647339882169747},
{"type": "cursorMove","x": 597,"y": 837,"timestamp": 0.013583666038431395},
{"type": "cursorMove","x": 590,"y": 829,"timestamp": 0.012231686829186357},
{"type": "cursorMove","x": 583,"y": 820,"timestamp": 0.019461308933475537},
{"type": "cursorMove","x": 576,"y": 811,"timestamp": 0.009949054039023873},
{"type": "cursorMove","x": 568,"y": 803,"timestamp": 0.003363196519702924},
{"type": "cursorMove","x": 563,"y": 796,"timestamp": 0.026915857697533352},
{"type": "cursorMove","x": 555,"y": 787,"timestamp": 0.027241479031378614},
{"type": "cursorMove","x": 548,"y": 777,"timestamp": 0.00742785777614859},
{"type": "cursorMove","x": 542,"y": 769,"timestamp": 0.027339762052839542},
{"type": "cursorMove","x": 535,"y": 759,"timestamp": 0.0011427865721964328},
{"type": "cursorMove","x": 530,"y": 752,"timestamp": 0.0032557784558885218},
{"type": "cursorMove","x": 521,"y": 740,"timestamp": 0.02890572219378311},
{"type": "cursorMove","x": 514,"y": 730,"timestamp": 0.0071724329394777546},
{"type": "cursorMove","x": 508,"y": 720,"timestamp": 0.024479205009487033},
{"type": "cursorMove","x": 504,"y": 713,"timestamp": 0.02415792241396358},
{"type": "cursorMove","x": 498,"y": 702,"timestamp": 0.02294716662302707},
{"type": "cursorMove","x": 492,"y": 693,"timestamp": 0.01623754991878253},
{"type": "cursorMove","x": 488,"y": 687,"timestamp": 0.017004875568279794},
{"type": "cursorMove","x": 482,"y": 680,"timestamp": 0.0263835527475548},
{"type": "cursorMove","x": 476,"y": 672,"timestamp": 0.024919242306440114},
{"type": "cursorMove","x": 468,"y": 662,"timestamp": 0.026661479744251405},
{"type": "cursorMove","x": 462,"y": 656,"timestamp": 0.022640933525660333},
{"type": "cursorMove","x": 455,"y": 645,"timestamp": 0.018464931845466232},
{"type": "cursorMove","x": 448,"y": 633,"timestamp": 0.01253791974489932},
{"type": "cursorMove","x": 442,"y": 623,"timestamp": 0.003917765307434273},
{"type": "cursorMove","x": 434,"y": 610,"timestamp": 0.012211775876136106},
{"type": "cursorMove","x": 428,"y": 601,"timestamp": 0.012200721987621566},
{"type": "cursorMove","x": 420,"y": 590,"timestamp": 0.026380246338373083},
{"type": "cursorMove","x": 415,"y": 583,"timestamp": 0.026613919710207056},
{"type": "cursorMove","x": 407,"y": 570,"timestamp": 0.026964338076192067},
{"type": "cursorMove","x": 400,"y": 558,"timestamp": 0.021845316812284056},
{"type": "cursorMove","x": 394,"y": 549,"timestamp": 0.020942318901555967},
{"type": "cursorMove","x": 390,"y": 542,"timestamp": 0.010914790910159861},
{"type": "cursorMove","x": 383,"y": 533,"timestamp": 0.0035642355204256347},
{"type": "cursorMove","x": 375,"y": 524,"timestamp": 0.01498465625791525},
{"type": "cursorMove","x": 368,"y": 514,"timestamp": 0.024103163169755547},
{"type": "cursorMove","x": 369,"y": 508,"timestamp": 0.019832091735327913},
{"type": "cursorMove","x": 370,"y": 510,"timestamp": 0.010128131118168335},
{"type": "cursorMove","x": 371,"y": 515,"timestamp": 0.009560925369172458},
{"type": "cursorMove","x": 369,"y": 513,"timestamp": 0.008179179555421676},
{"type": "cursorMove","x": 367,"y": 521,"timestamp": 0.019142819505561605},
{"type": "cursorMove","x": 362,"y": 535,"timestamp": 0.013756904863844809},
{"type": "cursorMove","x": 359,"y": 543,"timestamp": 0.020139944919761555},
{"type": "cursorMove","x": 354,"y": 556,"timestamp": 0.00449761706940789},
{"type": "cursorMove","x": 351,"y": 563,"timestamp": 0.004620590540865548},
{"type": "cursorMove","x": 346,"y": 577,"timestamp": 0.009420572939494113},
{"type": "cursorMove","x": 342,"y": 590,"timestamp": 0.00670999581328903},
{"type": "cursorMove","x": 339,"y": 599,"timestamp": 0.009032234081487497},
{"type": "cursorMove","x": 336,"y": 609,"timestamp": 0.014369056756882707},
{"type": "cursorMove","x": 333,"y": 618,"timestamp": 0.02728428478738514},
{"type": "cursorMove","x": 328,"y": 630,"timestamp": 0.023850271002456486},
{"type": "cursorMove","x": 323,"y": 643,"timestamp": 0.01534243361178923},
{"type": "cursorMove","x": 319,"y": 654,"timestamp": 0.0050792514944539725},
{"type": "cursorMove","x": 316,"y": 662,"timestamp": 0.011252069439302088},
{"type": "cursorMove","x": 313,"y": 670,"timestamp": 0.027327563082889944},
{"type": "cursorMove","x": 307,"y": 683,"timestamp": 0.0046169044097764365},
{"type": "cursorMove","x": 303,"y": 692,"timestamp": 0.007983111443710193},
{"type": "cursorMove","x": 302,"y": 698,"timestamp": 0.002641186394491063},
{"type": "cursorMove","x": 302,"y": 700,"timestamp": 0.021169150869407845},
{"type": "cursorMove","x": 305,"y": 701,"timestamp": 0.006410179963788035},
{"type": "cursorMove","x": 304,"y": 701,"timestamp": 0.008622139433479663},
{"type": "cursorMove","x": 302,"y": 699,"timestamp": 0.01803727524752251},
{"type": "cursorMove","x": 303,"y": 700,"timestamp": 0.018622512045467863},
{"type":"leftClickEvent","x":292,"y":383,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":292,"y":383,"timestamp":0.09622859954833984,"pressed":false},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.024436739336122792},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.004960437648500856},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.010510604295825465},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.028487274678173295},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.017458993064071244},
{"type": "cursorMove","x": 292,"y": 392,"timestamp": 0.02609375089584377},
{"type": "cursorMove","x": 290,"y": 406,"timestamp": 0.0012572022240539271},
{"type": "cursorMove","x": 289,"y": 421,"timestamp": 0.018029541086694603},
{"type": "cursorMove","x": 288,"y": 432,"timestamp": 0.010312647896383233},
{"type": "cursorMove","x": 286,"y": 444,"timestamp": 0.011197836320974763},
{"type": "cursorMove","x": 285,"y": 453,"timestamp": 0.02529151196192469},
{"type": "cursorMove","x": 282,"y": 467,"timestamp": 0.0130214678817403},
{"type": "cursorMove","x": 280,"y": 476,"timestamp": 0.02338906053342937},
{"type": "cursorMove","x": 278,"y": 490,"timestamp": 0.02368894487973249},
{"type": "cursorMove","x": 277,"y": 499,"timestamp": 0.0124329872357344},
{"type": "cursorMove","x": 276,"y": 514,"timestamp": 0.026189230553687534},
{"type": "cursorMove","x": 275,"y": 523,"timestamp": 0.027058080774385693},
{"type": "cursorMove","x": 273,"y": 535,"timestamp": 0.0009968581050505735},
{"type": "cursorMove","x": 272,"y": 547,"timestamp": 0.0113295268874773},
{"type": "cursorMove","x": 270,"y": 558,"timestamp": 0.013510633836384185},
{"type": "cursorMove","x": 268,"y": 572,"timestamp": 0.015228830496209985},
{"type": "cursorMove","x": 266,"y": 585,"timestamp": 0.01564455267037948},
{"type": "cursorMove","x": 266,"y": 593,"timestamp": 0.0028987175534608126},
{"type": "cursorMove","x": 267,"y": 601,"timestamp": 0.019839862862046902},
{"type": "cursorMove","x": 268,"y": 608,"timestamp": 0.01215890137488972},
{"type":"leftClickEvent","x":268,"y":608,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":268,"y":608,"timestamp":0.09622859954833984,"pressed":false},
{"type": "cursorMove","x": 313,"y": 700,"timestamp": 0.0033407495539325587},
{"type": "cursorMove","x": 322,"y": 700,"timestamp": 0.006319726353430916},
{"type": "cursorMove","x": 335,"y": 700,"timestamp": 0.02566644002012236},
{"type": "cursorMove","x": 348,"y": 700,"timestamp": 0.01896962155653031},
{"type": "cursorMove","x": 359,"y": 701,"timestamp": 0.02442129852646664},
{"type": "cursorMove","x": 369,"y": 701,"timestamp": 0.02852177733401718},
{"type": "cursorMove","x": 377,"y": 702,"timestamp": 0.019319647085409678},
{"type": "cursorMove","x": 392,"y": 702,"timestamp": 0.0061897424751206215},
{"type": "cursorMove","x": 406,"y": 702,"timestamp": 0.02293748952725336},
{"type": "cursorMove","x": 417,"y": 701,"timestamp": 0.015250658500353818},
{"type": "cursorMove","x": 426,"y": 702,"timestamp": 0.019323084392513054},
{"type": "cursorMove","x": 436,"y": 702,"timestamp": 0.012608300663951043},
{"type": "cursorMove","x": 451,"y": 702,"timestamp": 0.01877783612064067},
{"type": "cursorMove","x": 462,"y": 701,"timestamp": 0.021136180478261282},
{"type": "cursorMove","x": 473,"y": 701,"timestamp": 0.011019139921397168},
{"type": "cursorMove","x": 481,"y": 701,"timestamp": 0.0027371759074928596},
{"type": "cursorMove","x": 493,"y": 700,"timestamp": 0.0015286392840431844},
{"type": "cursorMove","x": 501,"y": 699,"timestamp": 0.0178846275723675},
{"type": "cursorMove","x": 510,"y": 698,"timestamp": 0.019674893108688852},
{"type": "cursorMove","x": 524,"y": 697,"timestamp": 0.001977490481001386},
{"type": "cursorMove","x": 533,"y": 697,"timestamp": 0.0248175952083014},
{"type": "cursorMove","x": 545,"y": 698,"timestamp": 0.004624135499734555},
{"type": "cursorMove","x": 560,"y": 699,"timestamp": 0.018456703589167116},
{"type": "cursorMove","x": 570,"y": 700,"timestamp": 0.02570191086241525},
{"type": "cursorMove","x": 583,"y": 703,"timestamp": 0.02606836620186739},
{"type": "cursorMove","x": 597,"y": 706,"timestamp": 0.023161779704005268},
{"type": "cursorMove","x": 610,"y": 708,"timestamp": 0.008471635900781257},
{"type": "cursorMove","x": 621,"y": 710,"timestamp": 0.014248507480111285},
{"type": "cursorMove","x": 629,"y": 711,"timestamp": 0.01726043414022033},
{"type": "cursorMove","x": 641,"y": 712,"timestamp": 0.0046108515470097014},
{"type": "cursorMove","x": 654,"y": 713,"timestamp": 0.02673232152270835},
{"type": "cursorMove","x": 662,"y": 713,"timestamp": 0.020305449158294325},
{"type": "cursorMove","x": 670,"y": 714,"timestamp": 0.012461614744164299},
{"type": "cursorMove","x": 678,"y": 715,"timestamp": 0.0024538767044546116},
{"type": "cursorMove","x": 692,"y": 715,"timestamp": 0.023482423103356125},
{"type": "cursorMove","x": 703,"y": 715,"timestamp": 0.013198263422299357},
{"type": "cursorMove","x": 717,"y": 715,"timestamp": 0.007158133781846949},
{"type": "cursorMove","x": 728,"y": 714,"timestamp": 0.005944250106186997},
{"type": "cursorMove","x": 738,"y": 713,"timestamp": 0.015617674879673638},
{"type": "cursorMove","x": 746,"y": 711,"timestamp": 0.0014881492601375374},
{"type": "cursorMove","x": 757,"y": 710,"timestamp": 0.01610010486025173},
{"type": "cursorMove","x": 766,"y": 709,"timestamp": 0.016259687631944676},
{"type": "cursorMove","x": 775,"y": 708,"timestamp": 0.00812818817124412},
{"type": "cursorMove","x": 784,"y": 708,"timestamp": 0.006861647993938956},
{"type": "cursorMove","x": 796,"y": 708,"timestamp": 0.024605325823913136},
{"type": "cursorMove","x": 810,"y": 707,"timestamp": 0.0009359458602162207},
{"type": "cursorMove","x": 824,"y": 708,"timestamp": 0.004616265287776657},
{"type": "cursorMove","x": 831,"y": 708,"timestamp": 0.007435474893135195},
{"type": "cursorMove","x": 844,"y": 708,"timestamp": 0.018158577015287978},
{"type": "cursorMove","x": 856,"y": 707,"timestamp": 0.0031490984571606972},
{"type": "cursorMove","x": 868,"y": 706,"timestamp": 0.02868255922907171},
{"type": "cursorMove","x": 881,"y": 704,"timestamp": 0.0013189556078096836},
{"type": "cursorMove","x": 894,"y": 701,"timestamp": 0.01846105053564866},
{"type": "cursorMove","x": 907,"y": 698,"timestamp": 0.02578898717404178},
{"type": "cursorMove","x": 916,"y": 696,"timestamp": 0.010196433960770458},
{"type": "cursorMove","x": 924,"y": 696,"timestamp": 0.009941755422158353},
{"type": "cursorMove","x": 936,"y": 695,"timestamp": 0.0034220543236794794},
{"type": "cursorMove","x": 950,"y": 694,"timestamp": 0.020311787624522033},
{"type": "cursorMove","x": 960,"y": 692,"timestamp": 0.02190513441911951},
{"type": "cursorMove","x": 972,"y": 691,"timestamp": 0.0034562671324453054},
{"type": "cursorMove","x": 987,"y": 690,"timestamp": 0.010243370434282154},
{"type": "cursorMove","x": 996,"y": 690,"timestamp": 0.0011824734834760954},
{"type": "cursorMove","x": 1009,"y": 689,"timestamp": 0.019219220118873174},
{"type": "cursorMove","x": 1022,"y": 690,"timestamp": 0.0009711056278767603},
{"type": "cursorMove","x": 1030,"y": 690,"timestamp": 0.025578033074377258},
{"type": "cursorMove","x": 1038,"y": 689,"timestamp": 0.01838127757347623},
{"type": "cursorMove","x": 1051,"y": 688,"timestamp": 0.0028238775463379534},
{"type": "cursorMove","x": 1063,"y": 687,"timestamp": 0.007145859536925709},
{"type": "cursorMove","x": 1075,"y": 686,"timestamp": 0.010566060033659942},
{"type": "cursorMove","x": 1087,"y": 686,"timestamp": 0.008337932950800455},
{"type": "cursorMove","x": 1101,"y": 686,"timestamp": 0.024527864007067645},
{"type": "cursorMove","x": 1113,"y": 685,"timestamp": 0.014358904570190647},
{"type": "cursorMove","x": 1124,"y": 685,"timestamp": 0.024077597908591868},
{"type": "cursorMove","x": 1132,"y": 685,"timestamp": 0.011859197331188676},
{"type": "cursorMove","x": 1145,"y": 686,"timestamp": 0.016210183121637415},
{"type": "cursorMove","x": 1156,"y": 687,"timestamp": 0.005870220138814646},
{"type": "cursorMove","x": 1166,"y": 686,"timestamp": 0.014790176932141588},
{"type": "cursorMove","x": 1176,"y": 687,"timestamp": 0.015582427414691478},
{"type": "cursorMove","x": 1190,"y": 687,"timestamp": 0.008569850622876924},
{"type": "cursorMove","x": 1204,"y": 687,"timestamp": 0.018841424351835202},
{"type": "cursorMove","x": 1215,"y": 688,"timestamp": 0.012055770407598677},
{"type": "cursorMove","x": 1223,"y": 688,"timestamp": 0.01808558624624292},
{"type": "cursorMove","x": 1232,"y": 688,"timestamp": 0.006536426306474464},
{"type": "cursorMove","x": 1245,"y": 690,"timestamp": 0.017189398180086177},
{"type": "cursorMove","x": 1252,"y": 691,"timestamp": 0.019089322550189834},
{"type": "cursorMove","x": 1253,"y": 692,"timestamp": 0.014069973114087326},
{"type": "cursorMove","x": 1251,"y": 692,"timestamp": 0.016657210862450422},
{"type": "cursorMove","x": 1252,"y": 692,"timestamp": 0.0275253322013447},
{"type":"leftClickEvent","x":1252,"y":692,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":1252,"y":692,"timestamp":0.09622859954833984,"pressed":false},
{"type": "cursorMove","x": 1258,"y": 700,"timestamp": 0.003224185580066807},
{"type": "cursorMove","x": 1268,"y": 711,"timestamp": 0.007703983428911402},
{"type": "cursorMove","x": 1275,"y": 720,"timestamp": 0.016390554509876146},
{"type": "cursorMove","x": 1280,"y": 727,"timestamp": 0.026654929823207666},
{"type": "cursorMove","x": 1287,"y": 737,"timestamp": 0.014663535025130344},
{"type": "cursorMove","x": 1290,"y": 740,"timestamp": 0.010851114360829063},
{"type": "cursorMove","x": 1291,"y": 742,"timestamp": 0.028385274348326387},
{"type": "cursorMove","x": 1294,"y": 745,"timestamp": 0.014209955275308363},
{"type": "cursorMove","x": 1257,"y": 700,"timestamp": 0.023022063444597993},
{"type": "cursorMove","x": 1265,"y": 710,"timestamp": 0.020157925306143652},
{"type": "cursorMove","x": 1272,"y": 721,"timestamp": 0.009504745042040262},
{"type": "cursorMove","x": 1278,"y": 728,"timestamp": 0.0019271020429260024},
{"type": "cursorMove","x": 1287,"y": 738,"timestamp": 0.02739297643825793},
{"type": "cursorMove","x": 1296,"y": 750,"timestamp": 0.006371302696618152},
{"type": "cursorMove","x": 1304,"y": 758,"timestamp": 0.017983899805367243},
{"type": "cursorMove","x": 1310,"y": 765,"timestamp": 0.016140989169546673},
{"type": "cursorMove","x": 1313,"y": 769,"timestamp": 0.01317080165436577},
{"type": "cursorMove","x": 1314,"y": 770,"timestamp": 0.004649248109697719},
{"type": "cursorMove","x": 1316,"y": 772,"timestamp": 0.017735738094798108},
{"type": "cursorMove","x": 1316,"y": 773,"timestamp": 0.007524074478321037},
{"type": "cursorMove","x": 1318,"y": 776,"timestamp": 0.015307464831366118},
{"type": "cursorMove","x": 1318,"y": 775,"timestamp": 0.006454300295276289},
{"type": "cursorMove","x": 1315,"y": 771,"timestamp": 0.0179554186130936},
{"type": "cursorMove","x": 1316,"y": 773,"timestamp": 0.010361919055734713},
{"type": "cursorMove","x": 1318,"y": 776,"timestamp": 0.015877067467907152},
{"type": "cursorMove","x": 1318,"y": 775,"timestamp": 0.006024477197137613},
{"type": "cursorMove","x": 1316,"y": 773,"timestamp": 0.02314842243296428},
{"type": "cursorMove","x": 1317,"y": 774,"timestamp": 0.015657219905883542},
{"type": "cursorMove","x": 1319,"y": 783,"timestamp": 0.009001927237220722},
{"type": "cursorMove","x": 1322,"y": 792,"timestamp": 0.02572069313860989},
{"type": "cursorMove","x": 1326,"y": 805,"timestamp": 0.024062775245854418},
{"type": "cursorMove","x": 1329,"y": 817,"timestamp": 0.02869389743862375},
{"type": "cursorMove","x": 1334,"y": 829,"timestamp": 0.02854460773389825},
{"type": "cursorMove","x": 1336,"y": 833,"timestamp": 0.022109013679114768},
{"type": "cursorMove","x": 1338,"y": 835,"timestamp": 0.0021806787230417004},
{"type": "cursorMove","x": 1340,"y": 838,"timestamp": 0.01992416696017012},
{"type": "cursorMove","x": 1341,"y": 838,"timestamp": 0.9},
{"type": "cursorMove","x": 1336,"y": 831,"timestamp": 0.020387338635753875},
{"type": "cursorMove","x": 1329,"y": 822,"timestamp": 0.006105536563627854},
{"type": "cursorMove","x": 1325,"y": 815,"timestamp": 0.02712651946907462},
{"type": "cursorMove","x": 1321,"y": 802,"timestamp": 0.0029493223596270173},
{"type": "cursorMove","x": 1318,"y": 795,"timestamp": 0.017853141104125538},
{"type": "cursorMove","x": 1314,"y": 788,"timestamp": 0.02429734012478029},
{"type": "cursorMove","x": 1308,"y": 775,"timestamp": 0.015222440295970693},
{"type": "cursorMove","x": 1302,"y": 761,"timestamp": 0.013131149750535233},
{"type": "cursorMove","x": 1298,"y": 754,"timestamp": 0.0013301598062620248},
{"type": "cursorMove","x": 1296,"y": 750,"timestamp": 0.015780491564207515},
{"type": "cursorMove","x": 1295,"y": 748,"timestamp": 0.003472981531368451},
{"type": "cursorMove","x": 1293,"y": 744,"timestamp": 0.014663178814341683},
{"type":"leftClickEvent","x":1293,"y":744,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":1293,"y":744,"timestamp":0.09622859954833984,"pressed":false}
]}