{"events": [ 
{"type": "cursorMove","x": 0,"y": 0,"timestamp": 0.07760737019655493},
{"type": "cursorMove","x": 10,"y": 14,"timestamp": 0.07779282296607483},
{"type": "cursorMove","x": 23,"y": 29,"timestamp": 0.06195809361202465},
{"type": "cursorMove","x": 35,"y": 45,"timestamp": 0.030646339610266554},
{"type": "cursorMove","x": 45,"y": 58,"timestamp": 0.04022826683099212},
{"type": "cursorMove","x": 58,"y": 76,"timestamp": 0.06920937202805823},
{"type": "cursorMove","x": 70,"y": 87,"timestamp": 0.002720176132314237},
{"type": "cursorMove","x": 82,"y": 103,"timestamp": 0.01350158925821451},
{"type": "cursorMove","x": 86,"y": 117,"timestamp": 0.0357709897338226},
{"type": "cursorMove","x": 102,"y": 136,"timestamp": 0.040271651186595016},
{"type": "cursorMove","x": 107,"y": 148,"timestamp": 0.007240121003402191},
{"type": "cursorMove","x": 121,"y": 160,"timestamp": 0.08635413794999039},
{"type": "cursorMove","x": 130,"y": 171,"timestamp": 0.04950354736402558},
{"type": "cursorMove","x": 149,"y": 188,"timestamp": 0.05992550907250681},
{"type": "cursorMove","x": 160,"y": 207,"timestamp": 0.03417508209812003},
{"type": "cursorMove","x": 164,"y": 226,"timestamp": 0.033786607552868296},
{"type": "cursorMove","x": 182,"y": 241,"timestamp": 0.06372617177472227},
{"type": "cursorMove","x": 195,"y": 249,"timestamp": 0.046838250704730126},
{"type": "cursorMove","x": 207,"y": 270,"timestamp": 0.05900274528756696},
{"type": "cursorMove","x": 208,"y": 285,"timestamp": 0.06253310683025276},
{"type": "cursorMove","x": 224,"y": 291,"timestamp": 0.0670129671319043},
{"type": "cursorMove","x": 240,"y": 308,"timestamp": 0.012166967171864943},
{"type": "cursorMove","x": 249,"y": 320,"timestamp": 0.07534966744756463},
{"type": "cursorMove","x": 255,"y": 335,"timestamp": 0.04707564776364948},
{"type": "cursorMove","x": 274,"y": 358,"timestamp": 0.0670232423430708},
{"type": "cursorMove","x": 278,"y": 368,"timestamp": 0.08866687761824003},
{"type": "cursorMove","x": 293,"y": 386,"timestamp": 0.07566952294227403},
{"type": "cursorMove","x": 305,"y": 398,"timestamp": 0.08787003763703845},
{"type": "cursorMove","x": 317,"y": 411,"timestamp": 0.011278016461327919},
{"type": "cursorMove","x": 325,"y": 428,"timestamp": 0.019694143967403557},
{"type": "cursorMove","x": 339,"y": 444,"timestamp": 0.07426747911718223},
{"type": "cursorMove","x": 347,"y": 457,"timestamp": 0.025073360265432644},
{"type": "cursorMove","x": 359,"y": 470,"timestamp": 0.0010456431136466372},
{"type": "cursorMove","x": 370,"y": 486,"timestamp": 0.07763378274361066},
{"type": "cursorMove","x": 381,"y": 500,"timestamp": 0.044197613683657315},
{"type": "cursorMove","x": 381,"y": 500,"timestamp": 0.06711218566220242},
{"type": "cursorMove","x": 371,"y": 490,"timestamp": 0.05259625048257447},
{"type": "cursorMove","x": 362,"y": 474,"timestamp": 0.032510082693965756},
{"type": "cursorMove","x": 358,"y": 462,"timestamp": 0.030386327530077493},
{"type": "cursorMove","x": 351,"y": 448,"timestamp": 0.00211064141505974},
{"type": "cursorMove","x": 335,"y": 440,"timestamp": 0.058183467249613374},
{"type": "cursorMove","x": 321,"y": 424,"timestamp": 0.029211655354170866},
{"type": "cursorMove","x": 313,"y": 421,"timestamp": 0.01141434330569788},
{"type": "cursorMove","x": 308,"y": 405,"timestamp": 0.04396679125477335},
{"type": "cursorMove","x": 301,"y": 393,"timestamp": 0.05172702327459814},
{"type": "cursorMove","x": 292,"y": 383,"timestamp": 0.04369495058985522},
{"type":"leftClickEvent","x":292,"y":383,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":292,"y":383,"timestamp":0.09622859954833984,"pressed":false},
{"type": "cursorMove","x": 292,"y": 383,"timestamp": 0.05541237383207321},
{"type": "cursorMove","x": 311,"y": 388,"timestamp": 0.010512514074359079},
{"type": "cursorMove","x": 329,"y": 394,"timestamp": 0.027972852754565927},
{"type": "cursorMove","x": 348,"y": 399,"timestamp": 0.01869159322546075},
{"type": "cursorMove","x": 368,"y": 405,"timestamp": 0.052297118731369246},
{"type": "cursorMove","x": 387,"y": 409,"timestamp": 0.08441369953131243},
{"type": "cursorMove","x": 405,"y": 416,"timestamp": 0.017714717275982658},
{"type": "cursorMove","x": 425,"y": 422,"timestamp": 0.01765014156744051},
{"type": "cursorMove","x": 445,"y": 429,"timestamp": 0.07702350731168141},
{"type": "cursorMove","x": 465,"y": 430,"timestamp": 0.015222925364871749},
{"type": "cursorMove","x": 486,"y": 439,"timestamp": 0.07021314483057313},
{"type": "cursorMove","x": 503,"y": 442,"timestamp": 0.010902528051219561},
{"type": "cursorMove","x": 521,"y": 452,"timestamp": 0.03653076647190069},
{"type": "cursorMove","x": 543,"y": 453,"timestamp": 0.020275664867312977},
{"type": "cursorMove","x": 556,"y": 458,"timestamp": 0.0677729710992437},
{"type": "cursorMove","x": 580,"y": 464,"timestamp": 0.06520770283136107},
{"type": "cursorMove","x": 601,"y": 476,"timestamp": 0.06797601971735262},
{"type": "cursorMove","x": 620,"y": 479,"timestamp": 0.013722817345624007},
{"type": "cursorMove","x": 639,"y": 478,"timestamp": 0.010704040717236636},
{"type": "cursorMove","x": 661,"y": 491,"timestamp": 0.018138223786640456},
{"type": "cursorMove","x": 673,"y": 493,"timestamp": 0.08888304039816201},
{"type": "cursorMove","x": 693,"y": 498,"timestamp": 0.06199173217083764},
{"type": "cursorMove","x": 715,"y": 502,"timestamp": 0.06588641357175133},
{"type": "cursorMove","x": 727,"y": 515,"timestamp": 0.042862512241247944},
{"type": "cursorMove","x": 748,"y": 510,"timestamp": 0.0821455513603897},
{"type": "cursorMove","x": 777,"y": 515,"timestamp": 0.018924815385234807},
{"type": "cursorMove","x": 789,"y": 528,"timestamp": 0.008032574074523997},
{"type": "cursorMove","x": 814,"y": 536,"timestamp": 0.023765583170481996},
{"type": "cursorMove","x": 830,"y": 538,"timestamp": 0.04521792520779957},
{"type": "cursorMove","x": 851,"y": 543,"timestamp": 0.04785273589734236},
{"type": "cursorMove","x": 870,"y": 548,"timestamp": 0.013606648987986296},
{"type": "cursorMove","x": 887,"y": 561,"timestamp": 0.021323676323471014},
{"type": "cursorMove","x": 903,"y": 559,"timestamp": 0.06230450207242501},
{"type": "cursorMove","x": 926,"y": 564,"timestamp": 0.031378800167696654},
{"type": "cursorMove","x": 945,"y": 567,"timestamp": 0.025293666361247098},
{"type": "cursorMove","x": 957,"y": 572,"timestamp": 0.01140699001809134},
{"type": "cursorMove","x": 977,"y": 581,"timestamp": 0.005910162767426387},
{"type": "cursorMove","x": 1002,"y": 588,"timestamp": 0.03862942671998954},
{"type": "cursorMove","x": 1023,"y": 596,"timestamp": 0.044348998780621735},
{"type": "cursorMove","x": 1041,"y": 603,"timestamp": 0.015290629243218237},
{"type": "cursorMove","x": 1053,"y": 604,"timestamp": 0.05509746282333795},
{"type": "cursorMove","x": 1074,"y": 614,"timestamp": 0.0563210491982416},
{"type": "cursorMove","x": 1091,"y": 614,"timestamp": 0.05846032204868713},
{"type": "cursorMove","x": 1114,"y": 619,"timestamp": 0.06279961231016891},
{"type": "cursorMove","x": 1134,"y": 633,"timestamp": 0.0020161853890320386},
{"type": "cursorMove","x": 1149,"y": 635,"timestamp": 0.06195163550315399},
{"type": "cursorMove","x": 1178,"y": 637,"timestamp": 0.08210505473313524},
{"type": "cursorMove","x": 1196,"y": 646,"timestamp": 0.06156290303453423},
{"type": "cursorMove","x": 1210,"y": 649,"timestamp": 0.0586465663490837},
{"type": "cursorMove","x": 1235,"y": 650,"timestamp": 0.08692818312488002},
{"type": "cursorMove","x": 1250,"y": 658,"timestamp": 0.037200822165182945},
{"type": "cursorMove","x": 1270,"y": 670,"timestamp": 0.01335562147484945},
{"type": "cursorMove","x": 1293,"y": 671,"timestamp": 0.054667036406823716},
{"type": "cursorMove","x": 1312,"y": 673,"timestamp": 0.027983578804782635},
{"type": "cursorMove","x": 1323,"y": 679,"timestamp": 0.062045152549702096},
{"type": "cursorMove","x": 1346,"y": 689,"timestamp": 0.03472455142762055},
{"type": "cursorMove","x": 1366,"y": 697,"timestamp": 0.05280810326495593},
{"type": "cursorMove","x": 1384,"y": 699,"timestamp": 0.08019946406277682},
{"type": "cursorMove","x": 1404,"y": 706,"timestamp": 0.08447732822052804},
{"type": "cursorMove","x": 1422,"y": 708,"timestamp": 0.048418220365601845},
{"type": "cursorMove","x": 1443,"y": 714,"timestamp": 0.07507335558948255},
{"type": "cursorMove","x": 1461,"y": 723,"timestamp": 0.056454993418080364},
{"type": "cursorMove","x": 1482,"y": 727,"timestamp": 0.06837649239999043},
{"type": "cursorMove","x": 1498,"y": 733,"timestamp": 0.01659685523701534},
{"type": "cursorMove","x": 1520,"y": 738,"timestamp": 0.06408868463760672},
{"type": "cursorMove","x": 1539,"y": 744,"timestamp": 0.035096584426643096},
{"type": "cursorMove","x": 1558,"y": 750,"timestamp": 0.015591988706182707},
{"type": "cursorMove","x": 1576,"y": 755,"timestamp": 0.06346681141425557},
{"type": "cursorMove","x": 1596,"y": 761,"timestamp": 0.02285637810810378},
{"type": "cursorMove","x": 1596,"y": 761,"timestamp": 0.08806009347525938},
{"type": "cursorMove","x": 1581,"y": 757,"timestamp": 0.054888156722981356},
{"type": "cursorMove","x": 1564,"y": 752,"timestamp": 0.03325140685844521},
{"type": "cursorMove","x": 1552,"y": 750,"timestamp": 0.06908354697536},
{"type": "cursorMove","x": 1535,"y": 743,"timestamp": 0.0732663680419233},
{"type": "cursorMove","x": 1524,"y": 745,"timestamp": 0.024512392270731074},
{"type": "cursorMove","x": 1507,"y": 740,"timestamp": 0.005790780410286331},
{"type": "cursorMove","x": 1492,"y": 732,"timestamp": 0.035287367843616205},
{"type": "cursorMove","x": 1479,"y": 733,"timestamp": 0.020876516325003973},
{"type": "cursorMove","x": 1456,"y": 728,"timestamp": 0.03219583551777626},
{"type": "cursorMove","x": 1453,"y": 729,"timestamp": 0.014435998931751837},
{"type": "cursorMove","x": 1436,"y": 716,"timestamp": 0.02613820520253559},
{"type": "cursorMove","x": 1417,"y": 723,"timestamp": 0.06882484302476798},
{"type": "cursorMove","x": 1405,"y": 706,"timestamp": 0.08337205901456389},
{"type": "cursorMove","x": 1384,"y": 704,"timestamp": 0.06800788718167575},
{"type": "cursorMove","x": 1380,"y": 706,"timestamp": 0.06311057330000834},
{"type": "cursorMove","x": 1363,"y": 707,"timestamp": 0.05113699941899192},
{"type": "cursorMove","x": 1347,"y": 699,"timestamp": 0.017476563768433748},
{"type": "cursorMove","x": 1327,"y": 690,"timestamp": 0.08191539686282168},
{"type": "cursorMove","x": 1312,"y": 689,"timestamp": 0.04393172212153814},
{"type": "cursorMove","x": 1297,"y": 689,"timestamp": 0.08048725926089804},
{"type": "cursorMove","x": 1286,"y": 685,"timestamp": 0.028424644969452382},
{"type": "cursorMove","x": 1271,"y": 679,"timestamp": 0.08310106116196772},
{"type": "cursorMove","x": 1256,"y": 676,"timestamp": 0.07392779058852846},
{"type": "cursorMove","x": 1256,"y": 676,"timestamp": 0.08830062008522825},
{"type": "cursorMove","x": 1240,"y": 671,"timestamp": 0.0789298701937476},
{"type": "cursorMove","x": 1223,"y": 667,"timestamp": 0.017371446756872706},
{"type": "cursorMove","x": 1206,"y": 662,"timestamp": 0.031182774257574663},
{"type": "cursorMove","x": 1191,"y": 655,"timestamp": 0.017809807028565924},
{"type": "cursorMove","x": 1172,"y": 652,"timestamp": 0.043115069483636116},
{"type": "cursorMove","x": 1154,"y": 649,"timestamp": 0.007362050995492965},
{"type": "cursorMove","x": 1136,"y": 641,"timestamp": 0.07886162105491053},
{"type": "cursorMove","x": 1125,"y": 639,"timestamp": 0.04341796376361099},
{"type": "cursorMove","x": 1107,"y": 635,"timestamp": 0.0049290083846235105},
{"type": "cursorMove","x": 1092,"y": 628,"timestamp": 0.016027464512084016},
{"type": "cursorMove","x": 1072,"y": 628,"timestamp": 0.04366189924537262},
{"type": "cursorMove","x": 1057,"y": 622,"timestamp": 0.022565228536716112},
{"type": "cursorMove","x": 1043,"y": 608,"timestamp": 0.06908482451543232},
{"type": "cursorMove","x": 1029,"y": 606,"timestamp": 0.06341364269270018},
{"type": "cursorMove","x": 1002,"y": 603,"timestamp": 0.07580163436137632},
{"type": "cursorMove","x": 995,"y": 601,"timestamp": 0.03690248628734295},
{"type": "cursorMove","x": 971,"y": 600,"timestamp": 0.0868019444703431},
{"type": "cursorMove","x": 962,"y": 587,"timestamp": 0.08350036837914913},
{"type": "cursorMove","x": 946,"y": 582,"timestamp": 0.0421614574063529},
{"type": "cursorMove","x": 928,"y": 578,"timestamp": 0.07005613938742217},
{"type": "cursorMove","x": 914,"y": 578,"timestamp": 0.021568879057003876},
{"type": "cursorMove","x": 897,"y": 566,"timestamp": 0.027379970400441496},
{"type": "cursorMove","x": 881,"y": 560,"timestamp": 0.026270103297291004},
{"type": "cursorMove","x": 859,"y": 561,"timestamp": 0.04973332286301565},
{"type": "cursorMove","x": 844,"y": 553,"timestamp": 0.01423366465852445},
{"type": "cursorMove","x": 828,"y": 553,"timestamp": 0.06082303444171265},
{"type": "cursorMove","x": 812,"y": 547,"timestamp": 0.05651832132331781},
{"type": "cursorMove","x": 795,"y": 539,"timestamp": 0.001173549060465202},
{"type": "cursorMove","x": 775,"y": 538,"timestamp": 0.06244409957501464},
{"type": "cursorMove","x": 757,"y": 531,"timestamp": 0.019619485881693172},
{"type": "cursorMove","x": 743,"y": 528,"timestamp": 0.03775161285209369},
{"type": "cursorMove","x": 726,"y": 522,"timestamp": 0.07520697633188758},
{"type": "cursorMove","x": 710,"y": 517,"timestamp": 0.08358619099793066},
{"type": "cursorMove","x": 694,"y": 513,"timestamp": 0.0027663898059181674},
{"type": "cursorMove","x": 694,"y": 513,"timestamp": 0.0309964148958232},
{"type": "cursorMove","x": 712,"y": 507,"timestamp": 0.034391831148088296},
{"type": "cursorMove","x": 731,"y": 499,"timestamp": 0.001673117997492611},
{"type": "cursorMove","x": 750,"y": 494,"timestamp": 0.05605292292553166},
{"type": "cursorMove","x": 768,"y": 486,"timestamp": 0.07192659089889758},
{"type": "cursorMove","x": 786,"y": 483,"timestamp": 0.07864662939913336},
{"type": "cursorMove","x": 806,"y": 475,"timestamp": 0.007809383931709678},
{"type": "cursorMove","x": 826,"y": 470,"timestamp": 0.05188909188063008},
{"type": "cursorMove","x": 840,"y": 463,"timestamp": 0.047861871823930376},
{"type": "cursorMove","x": 857,"y": 455,"timestamp": 0.07675049709105891},
{"type": "cursorMove","x": 880,"y": 450,"timestamp": 0.02479645285101561},
{"type": "cursorMove","x": 895,"y": 441,"timestamp": 0.056499712340517975},
{"type": "cursorMove","x": 918,"y": 442,"timestamp": 0.04577122245252929},
{"type": "cursorMove","x": 931,"y": 436,"timestamp": 0.015016034406390589},
{"type": "cursorMove","x": 956,"y": 421,"timestamp": 0.04518688211774836},
{"type": "cursorMove","x": 966,"y": 424,"timestamp": 0.07363561010293347},
{"type": "cursorMove","x": 994,"y": 416,"timestamp": 0.0685542337165876},
{"type": "cursorMove","x": 1010,"y": 406,"timestamp": 0.05935556606936405},
{"type": "cursorMove","x": 1031,"y": 399,"timestamp": 0.07532291130378808},
{"type": "cursorMove","x": 1046,"y": 391,"timestamp": 0.04395925414021992},
{"type": "cursorMove","x": 1059,"y": 382,"timestamp": 0.007583474365239035},
{"type": "cursorMove","x": 1076,"y": 386,"timestamp": 0.031703097929443265},
{"type": "cursorMove","x": 1105,"y": 380,"timestamp": 0.06995903550555686},
{"type": "cursorMove","x": 1113,"y": 367,"timestamp": 0.054717671883116346},
{"type": "cursorMove","x": 1133,"y": 359,"timestamp": 0.018066394731195493},
{"type": "cursorMove","x": 1155,"y": 355,"timestamp": 0.02180955997950913},
{"type": "cursorMove","x": 1175,"y": 345,"timestamp": 0.025093691015530304},
{"type": "cursorMove","x": 1192,"y": 346,"timestamp": 0.03838936715561338},
{"type": "cursorMove","x": 1211,"y": 336,"timestamp": 0.020247043925917422},
{"type": "cursorMove","x": 1233,"y": 328,"timestamp": 0.007264102548158247},
{"type": "cursorMove","x": 1251,"y": 326,"timestamp": 0.031985971789228906},
{"type": "cursorMove","x": 1273,"y": 320,"timestamp": 0.047740876326611316},
{"type": "cursorMove","x": 1286,"y": 316,"timestamp": 0.06919447911850897},
{"type": "cursorMove","x": 1303,"y": 307,"timestamp": 0.037180326234439245},
{"type": "cursorMove","x": 1329,"y": 300,"timestamp": 0.0616582334934914},
{"type": "cursorMove","x": 1343,"y": 296,"timestamp": 0.013434771910804517},
{"type": "cursorMove","x": 1366,"y": 287,"timestamp": 0.027464588612404552},
{"type": "cursorMove","x": 1374,"y": 285,"timestamp": 0.04878020341699564},
{"type": "cursorMove","x": 1399,"y": 272,"timestamp": 0.013000465668724245},
{"type": "cursorMove","x": 1417,"y": 274,"timestamp": 0.05380801898628506},
{"type": "cursorMove","x": 1436,"y": 265,"timestamp": 0.00278785786098727},
{"type": "cursorMove","x": 1456,"y": 254,"timestamp": 0.008135379975560297},
{"type": "cursorMove","x": 1468,"y": 254,"timestamp": 0.0020933927232035937},
{"type": "cursorMove","x": 1490,"y": 242,"timestamp": 0.06351434157948133},
{"type": "cursorMove","x": 1506,"y": 237,"timestamp": 0.08828972251945667},
{"type": "cursorMove","x": 1529,"y": 234,"timestamp": 0.045463617399166545},
{"type": "cursorMove","x": 1545,"y": 225,"timestamp": 0.022034774217583864},
{"type": "cursorMove","x": 1562,"y": 221,"timestamp": 0.03949272774643376},
{"type": "cursorMove","x": 1582,"y": 215,"timestamp": 0.06437714519676405},
{"type": "cursorMove","x": 1601,"y": 207,"timestamp": 0.0356949728425454},
{"type": "cursorMove","x": 1620,"y": 203,"timestamp": 0.0018895363620725532},
{"type": "cursorMove","x": 1638,"y": 196,"timestamp": 0.04567136702616093},
{"type": "cursorMove","x": 1657,"y": 190,"timestamp": 0.0605766201348807},
{"type": "cursorMove","x": 1657,"y": 190,"timestamp": 0.0561205963344997},
{"type": "cursorMove","x": 1660,"y": 208,"timestamp": 0.06271743692441167},
{"type": "cursorMove","x": 1663,"y": 226,"timestamp": 0.014300940071279366},
{"type": "cursorMove","x": 1665,"y": 246,"timestamp": 0.034916498906514375},
{"type": "cursorMove","x": 1668,"y": 262,"timestamp": 0.06554227517366969},
{"type": "cursorMove","x": 1668,"y": 285,"timestamp": 0.0523814255587527},
{"type": "cursorMove","x": 1670,"y": 302,"timestamp": 0.03936922507139582},
{"type": "cursorMove","x": 1675,"y": 317,"timestamp": 0.08803872466712835},
{"type": "cursorMove","x": 1677,"y": 339,"timestamp": 0.04338709368920109},
{"type": "cursorMove","x": 1676,"y": 354,"timestamp": 0.019574789070374497},
{"type": "cursorMove","x": 1679,"y": 378,"timestamp": 0.02831283183119472},
{"type": "cursorMove","x": 1680,"y": 396,"timestamp": 0.06667234037639543},
{"type": "cursorMove","x": 1685,"y": 417,"timestamp": 0.012569786450442294},
{"type": "cursorMove","x": 1690,"y": 436,"timestamp": 0.029940160264513523},
{"type": "cursorMove","x": 1695,"y": 451,"timestamp": 0.053722684851264545},
{"type": "cursorMove","x": 1697,"y": 471,"timestamp": 0.018748864771014544},
{"type": "cursorMove","x": 1700,"y": 492,"timestamp": 0.0033526406964023525},
{"type": "cursorMove","x": 1696,"y": 505,"timestamp": 0.004942821939787081},
{"type": "cursorMove","x": 1699,"y": 532,"timestamp": 0.0184307038087636},
{"type": "cursorMove","x": 1705,"y": 548,"timestamp": 0.01920827266775432},
{"type": "cursorMove","x": 1703,"y": 558,"timestamp": 0.05177545931451735},
{"type": "cursorMove","x": 1718,"y": 581,"timestamp": 0.06316633064148511},
{"type": "cursorMove","x": 1711,"y": 607,"timestamp": 0.04903674437369314},
{"type": "cursorMove","x": 1712,"y": 625,"timestamp": 0.07584159599449998},
{"type": "cursorMove","x": 1723,"y": 643,"timestamp": 0.04356304800475113},
{"type": "cursorMove","x": 1722,"y": 651,"timestamp": 0.0034653812015924728},
{"type": "cursorMove","x": 1725,"y": 671,"timestamp": 0.00442921547889245},
{"type": "cursorMove","x": 1725,"y": 689,"timestamp": 0.02620312870408199},
{"type": "cursorMove","x": 1726,"y": 717,"timestamp": 0.08489453782704637},
{"type": "cursorMove","x": 1731,"y": 737,"timestamp": 0.020710359760717008},
{"type": "cursorMove","x": 1735,"y": 750,"timestamp": 0.005087358480947256},
{"type": "cursorMove","x": 1735,"y": 765,"timestamp": 0.06532309031046017},
{"type": "cursorMove","x": 1738,"y": 789,"timestamp": 0.06572003539344275},
{"type": "cursorMove","x": 1744,"y": 810,"timestamp": 0.038419635419821546},
{"type": "cursorMove","x": 1746,"y": 823,"timestamp": 0.06660222161060142},
{"type": "cursorMove","x": 1751,"y": 844,"timestamp": 0.08587183780421578},
{"type": "cursorMove","x": 1752,"y": 861,"timestamp": 0.003321550716579892},
{"type": "cursorMove","x": 1755,"y": 882,"timestamp": 0.024777426223635702},
{"type": "cursorMove","x": 1757,"y": 900,"timestamp": 0.07133292514620489},
{"type": "cursorMove","x": 1760,"y": 919,"timestamp": 0.013627309693783025},
{"type": "cursorMove","x": 1760,"y": 919,"timestamp": 0.025437098394395452},
{"type": "cursorMove","x": 1743,"y": 915,"timestamp": 0.07551404546248833},
{"type": "cursorMove","x": 1725,"y": 913,"timestamp": 0.021662449543043662},
{"type": "cursorMove","x": 1708,"y": 908,"timestamp": 0.008537444158982412},
{"type": "cursorMove","x": 1690,"y": 905,"timestamp": 0.01854532164135881},
{"type": "cursorMove","x": 1675,"y": 904,"timestamp": 0.062448331108806314},
{"type": "cursorMove","x": 1655,"y": 901,"timestamp": 0.012986660342643893},
{"type": "cursorMove","x": 1640,"y": 897,"timestamp": 0.06391058658946779},
{"type": "cursorMove","x": 1623,"y": 895,"timestamp": 0.08503601489902454},
{"type": "cursorMove","x": 1607,"y": 893,"timestamp": 0.005097081428476996},
{"type": "cursorMove","x": 1588,"y": 885,"timestamp": 0.02538130130614637},
{"type": "cursorMove","x": 1570,"y": 885,"timestamp": 0.010001735648217165},
{"type": "cursorMove","x": 1552,"y": 878,"timestamp": 0.0008603529684154262},
{"type": "cursorMove","x": 1538,"y": 877,"timestamp": 0.004003715474717188},
{"type": "cursorMove","x": 1522,"y": 871,"timestamp": 0.08797694154544412},
{"type": "cursorMove","x": 1503,"y": 874,"timestamp": 0.06592789833925669},
{"type": "cursorMove","x": 1482,"y": 872,"timestamp": 0.04784980251432367},
{"type": "cursorMove","x": 1472,"y": 866,"timestamp": 0.01592418613176181},
{"type": "cursorMove","x": 1449,"y": 868,"timestamp": 0.03623561576699155},
{"type": "cursorMove","x": 1435,"y": 863,"timestamp": 0.04524371448208758},
{"type": "cursorMove","x": 1416,"y": 851,"timestamp": 0.07566421114685902},
{"type": "cursorMove","x": 1394,"y": 850,"timestamp": 0.08871681285326677},
{"type": "cursorMove","x": 1386,"y": 848,"timestamp": 0.05146170892496422},
{"type": "cursorMove","x": 1367,"y": 850,"timestamp": 0.084973073917875},
{"type": "cursorMove","x": 1346,"y": 838,"timestamp": 0.059652816739365906},
{"type": "cursorMove","x": 1332,"y": 843,"timestamp": 0.05854704221866135},
{"type": "cursorMove","x": 1314,"y": 841,"timestamp": 0.02467665391643329},
{"type": "cursorMove","x": 1301,"y": 836,"timestamp": 0.0021136946765400975},
{"type": "cursorMove","x": 1283,"y": 829,"timestamp": 0.07283782074959634},
{"type": "cursorMove","x": 1261,"y": 827,"timestamp": 0.08599221730428785},
{"type": "cursorMove","x": 1242,"y": 824,"timestamp": 0.05025221797670987},
{"type": "cursorMove","x": 1220,"y": 825,"timestamp": 0.013930423527241068},
{"type": "cursorMove","x": 1207,"y": 813,"timestamp": 0.055385071675752705},
{"type": "cursorMove","x": 1196,"y": 816,"timestamp": 0.0009802754920234114},
{"type": "cursorMove","x": 1172,"y": 812,"timestamp": 0.04179624947324911},
{"type": "cursorMove","x": 1154,"y": 815,"timestamp": 0.008734187614936117},
{"type": "cursorMove","x": 1135,"y": 810,"timestamp": 0.07239136606447197},
{"type": "cursorMove","x": 1119,"y": 809,"timestamp": 0.04801547304464106},
{"type": "cursorMove","x": 1110,"y": 801,"timestamp": 0.0767100938315248},
{"type": "cursorMove","x": 1084,"y": 799,"timestamp": 0.04476661327959062},
{"type": "cursorMove","x": 1073,"y": 795,"timestamp": 0.022340190736553706},
{"type": "cursorMove","x": 1055,"y": 787,"timestamp": 0.057019740224157116},
{"type": "cursorMove","x": 1043,"y": 789,"timestamp": 0.03503163933200633},
{"type": "cursorMove","x": 1025,"y": 781,"timestamp": 0.05222025766035656},
{"type": "cursorMove","x": 1007,"y": 781,"timestamp": 0.05029551103339208},
{"type": "cursorMove","x": 980,"y": 784,"timestamp": 0.02485351615172749},
{"type": "cursorMove","x": 972,"y": 777,"timestamp": 0.04084791503856282},
{"type": "cursorMove","x": 948,"y": 777,"timestamp": 0.02154079302455417},
{"type": "cursorMove","x": 936,"y": 769,"timestamp": 0.0020908470884995257},
{"type": "cursorMove","x": 916,"y": 770,"timestamp": 0.049471429637082745},
{"type": "cursorMove","x": 899,"y": 761,"timestamp": 0.02145224720550794},
{"type": "cursorMove","x": 884,"y": 759,"timestamp": 0.030961293713954452},
{"type": "cursorMove","x": 868,"y": 760,"timestamp": 0.011408432455342746},
{"type": "cursorMove","x": 850,"y": 751,"timestamp": 0.02679628080065861},
{"type": "cursorMove","x": 829,"y": 751,"timestamp": 0.0019064353192419555},
{"type": "cursorMove","x": 814,"y": 751,"timestamp": 0.0010984420699570565},
{"type": "cursorMove","x": 799,"y": 748,"timestamp": 0.06769202575752044},
{"type": "cursorMove","x": 778,"y": 741,"timestamp": 0.0259422731476005},
{"type": "cursorMove","x": 763,"y": 741,"timestamp": 0.07737441805915761},
{"type": "cursorMove","x": 744,"y": 735,"timestamp": 0.0818279699772329},
{"type": "cursorMove","x": 727,"y": 734,"timestamp": 0.07656250774049753},
{"type": "cursorMove","x": 710,"y": 729,"timestamp": 0.02590003377330622},
{"type": "cursorMove","x": 693,"y": 727,"timestamp": 0.04941307548688555},
{"type": "cursorMove","x": 676,"y": 724,"timestamp": 0.03657375515600154},
{"type": "cursorMove","x": 659,"y": 721,"timestamp": 0.038009611089417424},
{"type": "cursorMove","x": 659,"y": 721,"timestamp": 0.0412089167254153},
{"type": "cursorMove","x": 648,"y": 727,"timestamp": 0.007672383215342469},
{"type": "cursorMove","x": 637,"y": 736,"timestamp": 0.04712154708215257},
{"type": "cursorMove","x": 627,"y": 741,"timestamp": 0.05924646762443667},
{"type": "cursorMove","x": 616,"y": 751,"timestamp": 0.044997943068663206},
{"type": "cursorMove","x": 607,"y": 758,"timestamp": 0.07510309268147225},
{"type": "cursorMove","x": 597,"y": 772,"timestamp": 0.007795065938062804},
{"type": "cursorMove","x": 583,"y": 779,"timestamp": 0.0810151797932737},
{"type": "cursorMove","x": 579,"y": 780,"timestamp": 0.0650938259004165},
{"type": "cursorMove","x": 562,"y": 795,"timestamp": 0.04134606541757378},
{"type": "cursorMove","x": 555,"y": 794,"timestamp": 0.0287929745185663},
{"type": "cursorMove","x": 553,"y": 808,"timestamp": 0.009223869133179886},
{"type": "cursorMove","x": 544,"y": 820,"timestamp": 0.06733793117433051},
{"type": "cursorMove","x": 525,"y": 817,"timestamp": 0.0553109834181728},
{"type": "cursorMove","x": 516,"y": 831,"timestamp": 0.04085805237795711},
{"type": "cursorMove","x": 508,"y": 839,"timestamp": 0.06601916267918839},
{"type": "cursorMove","x": 499,"y": 841,"timestamp": 0.001727481506379814},
{"type": "cursorMove","x": 485,"y": 854,"timestamp": 0.056940070693291586},
{"type": "cursorMove","x": 475,"y": 858,"timestamp": 0.03853638408373326},
{"type": "cursorMove","x": 466,"y": 868,"timestamp": 0.02456117754572448},
{"type": "cursorMove","x": 457,"y": 876,"timestamp": 0.08312789137246723},
{"type": "cursorMove","x": 457,"y": 876,"timestamp": 0.08620550264387059},
{"type": "cursorMove","x": 452,"y": 860,"timestamp": 0.06274021739864112},
{"type": "cursorMove","x": 447,"y": 842,"timestamp": 0.062057693324898244},
{"type": "cursorMove","x": 438,"y": 827,"timestamp": 0.05449297037850283},
{"type": "cursorMove","x": 437,"y": 813,"timestamp": 0.024200678244231884},
{"type": "cursorMove","x": 430,"y": 795,"timestamp": 0.058543381213075014},
{"type": "cursorMove","x": 427,"y": 775,"timestamp": 0.014019291883195315},
{"type": "cursorMove","x": 414,"y": 762,"timestamp": 0.07353172645330976},
{"type": "cursorMove","x": 409,"y": 747,"timestamp": 0.07121450207838607},
{"type": "cursorMove","x": 404,"y": 722,"timestamp": 0.04682317905597926},
{"type": "cursorMove","x": 405,"y": 706,"timestamp": 0.08249654258768217},
{"type": "cursorMove","x": 390,"y": 699,"timestamp": 0.06307014392090558},
{"type": "cursorMove","x": 384,"y": 673,"timestamp": 0.06043659344356091},
{"type": "cursorMove","x": 386,"y": 659,"timestamp": 0.010701377353637312},
{"type": "cursorMove","x": 381,"y": 649,"timestamp": 0.018634418387755234},
{"type": "cursorMove","x": 378,"y": 632,"timestamp": 0.07625997770289607},
{"type": "cursorMove","x": 375,"y": 616,"timestamp": 0.030142312184106394},
{"type": "cursorMove","x": 356,"y": 599,"timestamp": 0.07169392976444994},
{"type": "cursorMove","x": 353,"y": 579,"timestamp": 0.01946984012223701},
{"type": "cursorMove","x": 346,"y": 563,"timestamp": 0.08301563953753094},
{"type": "cursorMove","x": 347,"y": 542,"timestamp": 0.03233919527135035},
{"type": "cursorMove","x": 346,"y": 532,"timestamp": 0.08846443475631678},
{"type": "cursorMove","x": 338,"y": 513,"timestamp": 0.025608782434239637},
{"type": "cursorMove","x": 327,"y": 498,"timestamp": 0.03895369317006831},
{"type": "cursorMove","x": 326,"y": 478,"timestamp": 0.01971506555071985},
{"type": "cursorMove","x": 322,"y": 462,"timestamp": 0.0310513024097847},
{"type": "cursorMove","x": 316,"y": 450,"timestamp": 0.05390844780964814},
{"type": "cursorMove","x": 308,"y": 430,"timestamp": 0.06543432477944118},
{"type": "cursorMove","x": 303,"y": 417,"timestamp": 0.05631483482072636},
{"type": "cursorMove","x": 297,"y": 399,"timestamp": 0.06541825530512096},
{"type": "cursorMove","x": 292,"y": 383,"timestamp": 0.07132947177369886},
{"type":"leftClickEvent","x":292,"y":383,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":292,"y":383,"timestamp":0.09622859954833984,"pressed":false},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.06942262938079204},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.051364843368704366},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.06196346411924363},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.03072708937002044},
{"type":"scrollEvent","dx":0,"dy":-1,"timestamp":0.08677624703668212},
{"type": "cursorMove","x": 0,"y": 0,"timestamp": 0.04978320746301285},
{"type": "cursorMove","x": 7,"y": 18,"timestamp": 0.042099857896266496},
{"type": "cursorMove","x": 15,"y": 35,"timestamp": 0.08038264407031948},
{"type": "cursorMove","x": 22,"y": 55,"timestamp": 0.051821524347693555},
{"type": "cursorMove","x": 33,"y": 73,"timestamp": 0.06490575687072976},
{"type": "cursorMove","x": 38,"y": 90,"timestamp": 0.0007493757671955881},
{"type": "cursorMove","x": 47,"y": 109,"timestamp": 0.07870335281282666},
{"type": "cursorMove","x": 59,"y": 124,"timestamp": 0.0021189542562276946},
{"type": "cursorMove","x": 66,"y": 144,"timestamp": 0.05782879571660936},
{"type": "cursorMove","x": 70,"y": 160,"timestamp": 0.08421132245294408},
{"type": "cursorMove","x": 77,"y": 183,"timestamp": 0.059935624437886054},
{"type": "cursorMove","x": 83,"y": 194,"timestamp": 0.061040905119477046},
{"type": "cursorMove","x": 93,"y": 218,"timestamp": 0.06123624325192463},
{"type": "cursorMove","x": 102,"y": 235,"timestamp": 0.04405656966526294},
{"type": "cursorMove","x": 109,"y": 253,"timestamp": 0.02080441623951043},
{"type": "cursorMove","x": 116,"y": 272,"timestamp": 0.039745895633325506},
{"type": "cursorMove","x": 134,"y": 283,"timestamp": 0.05632273629958261},
{"type": "cursorMove","x": 133,"y": 306,"timestamp": 0.06298047939119535},
{"type": "cursorMove","x": 145,"y": 331,"timestamp": 0.0563468686838483},
{"type": "cursorMove","x": 152,"y": 340,"timestamp": 0.027212675920510514},
{"type": "cursorMove","x": 157,"y": 364,"timestamp": 0.05933228830099253},
{"type": "cursorMove","x": 172,"y": 377,"timestamp": 0.07800123837995182},
{"type": "cursorMove","x": 177,"y": 399,"timestamp": 0.033107750897472005},
{"type": "cursorMove","x": 184,"y": 412,"timestamp": 0.007218384471943119},
{"type": "cursorMove","x": 186,"y": 439,"timestamp": 0.052998216197749665},
{"type": "cursorMove","x": 194,"y": 454,"timestamp": 0.01935182887207601},
{"type": "cursorMove","x": 212,"y": 468,"timestamp": 0.05664691963988306},
{"type": "cursorMove","x": 220,"y": 482,"timestamp": 0.06298148629154077},
{"type": "cursorMove","x": 220,"y": 504,"timestamp": 0.03319863392172875},
{"type": "cursorMove","x": 232,"y": 520,"timestamp": 0.002657232624653134},
{"type": "cursorMove","x": 239,"y": 546,"timestamp": 0.005566659748228162},
{"type": "cursorMove","x": 248,"y": 561,"timestamp": 0.03524855694358972},
{"type": "cursorMove","x": 255,"y": 581,"timestamp": 0.025712123532399263},
{"type": "cursorMove","x": 264,"y": 595,"timestamp": 0.06337261309633628},
{"type": "cursorMove","x": 275,"y": 618,"timestamp": 0.08363006381853529},
{"type": "cursorMove","x": 281,"y": 635,"timestamp": 0.04601433926644757},
{"type": "cursorMove","x": 287,"y": 652,"timestamp": 0.03744125232364779},
{"type": "cursorMove","x": 294,"y": 667,"timestamp": 0.045467727750571695},
{"type": "cursorMove","x": 305,"y": 686,"timestamp": 0.03376196195064046},
{"type": "cursorMove","x": 312,"y": 705,"timestamp": 0.013627729228399731},
{"type": "cursorMove","x": 318,"y": 723,"timestamp": 0.0381891610549412},
{"type": "cursorMove","x": 327,"y": 741,"timestamp": 0.0559951618829201},
{"type": "cursorMove","x": 335,"y": 760,"timestamp": 0.023593239104622285},
{"type": "cursorMove","x": 335,"y": 760,"timestamp": 0.01746674646869101},
{"type": "cursorMove","x": 330,"y": 747,"timestamp": 0.06070722829819579},
{"type": "cursorMove","x": 325,"y": 736,"timestamp": 0.01967936831703591},
{"type": "cursorMove","x": 322,"y": 720,"timestamp": 0.04166042332200381},
{"type": "cursorMove","x": 308,"y": 714,"timestamp": 0.0888544903551192},
{"type": "cursorMove","x": 312,"y": 696,"timestamp": 0.05475358450297206},
{"type": "cursorMove","x": 301,"y": 690,"timestamp": 0.01541479166559269},
{"type": "cursorMove","x": 300,"y": 670,"timestamp": 0.016706456491570248},
{"type": "cursorMove","x": 292,"y": 656,"timestamp": 0.016738115832874236},
{"type": "cursorMove","x": 287,"y": 643,"timestamp": 0.033616990203320686},
{"type": "cursorMove","x": 276,"y": 634,"timestamp": 0.057703599849847756},
{"type": "cursorMove","x": 272,"y": 618,"timestamp": 0.07060055294415947},
{"type": "cursorMove","x": 268,"y": 608,"timestamp": 0.04670216589289048},
{"type":"leftClickEvent","x":268,"y":608,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":268,"y":608,"timestamp":0.09622859954833984,"pressed":false},
{"type": "cursorMove","x": 268,"y": 608,"timestamp": 0.036325092612477836},
{"type": "cursorMove","x": 285,"y": 609,"timestamp": 0.07974076300952108},
{"type": "cursorMove","x": 302,"y": 611,"timestamp": 0.07121192260322967},
{"type": "cursorMove","x": 319,"y": 611,"timestamp": 0.04254535398807011},
{"type": "cursorMove","x": 337,"y": 614,"timestamp": 0.07669198527596544},
{"type": "cursorMove","x": 352,"y": 614,"timestamp": 0.05923854352962751},
{"type": "cursorMove","x": 371,"y": 616,"timestamp": 0.06348947374063571},
{"type": "cursorMove","x": 389,"y": 619,"timestamp": 0.06320663666728034},
{"type": "cursorMove","x": 403,"y": 618,"timestamp": 0.027496108943398663},
{"type": "cursorMove","x": 424,"y": 620,"timestamp": 0.0690683657806873},
{"type": "cursorMove","x": 436,"y": 621,"timestamp": 0.06318689439653653},
{"type": "cursorMove","x": 455,"y": 622,"timestamp": 0.08893026994954056},
{"type": "cursorMove","x": 472,"y": 626,"timestamp": 0.046961284565531516},
{"type": "cursorMove","x": 491,"y": 628,"timestamp": 0.05628691643296284},
{"type": "cursorMove","x": 507,"y": 624,"timestamp": 0.05823377584057522},
{"type": "cursorMove","x": 528,"y": 627,"timestamp": 0.03059960088957106},
{"type": "cursorMove","x": 538,"y": 631,"timestamp": 0.023770245857299598},
{"type": "cursorMove","x": 559,"y": 630,"timestamp": 0.06432711162979401},
{"type": "cursorMove","x": 572,"y": 632,"timestamp": 0.03506247209805049},
{"type": "cursorMove","x": 594,"y": 637,"timestamp": 0.07850485236060604},
{"type": "cursorMove","x": 609,"y": 640,"timestamp": 0.013387707314342308},
{"type": "cursorMove","x": 628,"y": 635,"timestamp": 0.012084509381370463},
{"type": "cursorMove","x": 648,"y": 641,"timestamp": 0.08366786824183985},
{"type": "cursorMove","x": 656,"y": 638,"timestamp": 0.0835651655768407},
{"type": "cursorMove","x": 674,"y": 637,"timestamp": 0.021575424587191968},
{"type": "cursorMove","x": 693,"y": 648,"timestamp": 0.026337740493964597},
{"type": "cursorMove","x": 710,"y": 644,"timestamp": 0.008123158879405755},
{"type": "cursorMove","x": 728,"y": 650,"timestamp": 0.03902717377764964},
{"type": "cursorMove","x": 748,"y": 654,"timestamp": 0.05791155284519733},
{"type": "cursorMove","x": 763,"y": 655,"timestamp": 0.003694532943680769},
{"type": "cursorMove","x": 781,"y": 647,"timestamp": 0.03470115157286687},
{"type": "cursorMove","x": 803,"y": 657,"timestamp": 0.05820980407077894},
{"type": "cursorMove","x": 812,"y": 658,"timestamp": 0.06322140456232649},
{"type": "cursorMove","x": 833,"y": 652,"timestamp": 0.026158834527035973},
{"type": "cursorMove","x": 846,"y": 650,"timestamp": 0.060556614803555064},
{"type": "cursorMove","x": 870,"y": 657,"timestamp": 0.04936301921138285},
{"type": "cursorMove","x": 882,"y": 665,"timestamp": 0.08625897569015704},
{"type": "cursorMove","x": 900,"y": 658,"timestamp": 0.08163424076179111},
{"type": "cursorMove","x": 921,"y": 665,"timestamp": 0.010070539865690765},
{"type": "cursorMove","x": 937,"y": 667,"timestamp": 0.01784346797022087},
{"type": "cursorMove","x": 959,"y": 667,"timestamp": 0.07641968223585485},
{"type": "cursorMove","x": 976,"y": 663,"timestamp": 0.004670663237625632},
{"type": "cursorMove","x": 990,"y": 663,"timestamp": 0.027003655020352787},
{"type": "cursorMove","x": 1002,"y": 670,"timestamp": 0.08249056609509238},
{"type": "cursorMove","x": 1019,"y": 671,"timestamp": 0.0735865242661611},
{"type": "cursorMove","x": 1041,"y": 668,"timestamp": 0.039497715656628504},
{"type": "cursorMove","x": 1053,"y": 676,"timestamp": 0.08377692007326772},
{"type": "cursorMove","x": 1075,"y": 682,"timestamp": 0.020600366499798173},
{"type": "cursorMove","x": 1092,"y": 674,"timestamp": 0.027121101345718816},
{"type": "cursorMove","x": 1103,"y": 685,"timestamp": 0.049105498534308116},
{"type": "cursorMove","x": 1125,"y": 679,"timestamp": 0.08759852609500506},
{"type": "cursorMove","x": 1139,"y": 682,"timestamp": 0.05170968931414478},
{"type": "cursorMove","x": 1160,"y": 682,"timestamp": 0.04414264921941437},
{"type": "cursorMove","x": 1175,"y": 683,"timestamp": 0.01383755466871981},
{"type": "cursorMove","x": 1196,"y": 685,"timestamp": 0.010241577408637882},
{"type": "cursorMove","x": 1209,"y": 690,"timestamp": 0.05475735000383841},
{"type": "cursorMove","x": 1229,"y": 690,"timestamp": 0.07602816091471858},
{"type": "cursorMove","x": 1246,"y": 688,"timestamp": 0.040526988619572275},
{"type": "cursorMove","x": 1261,"y": 694,"timestamp": 0.009960165346593323},
{"type": "cursorMove","x": 1281,"y": 693,"timestamp": 0.02489048219841154},
{"type": "cursorMove","x": 1297,"y": 695,"timestamp": 0.08046961204197779},
{"type": "cursorMove","x": 1311,"y": 697,"timestamp": 0.03479873009300845},
{"type": "cursorMove","x": 1332,"y": 698,"timestamp": 0.0039230696492091955},
{"type": "cursorMove","x": 1347,"y": 701,"timestamp": 0.01298260155844681},
{"type": "cursorMove","x": 1364,"y": 703,"timestamp": 0.08202767340450752},
{"type": "cursorMove","x": 1382,"y": 703,"timestamp": 0.06040873102403525},
{"type": "cursorMove","x": 1399,"y": 704,"timestamp": 0.08501719765731604},
{"type": "cursorMove","x": 1415,"y": 705,"timestamp": 0.05850746841787445},
{"type": "cursorMove","x": 1432,"y": 707,"timestamp": 0.0688239228388288},
{"type": "cursorMove","x": 1450,"y": 708,"timestamp": 0.0852977282982849},
{"type": "cursorMove","x": 1450,"y": 708,"timestamp": 0.038327319591058305},
{"type": "cursorMove","x": 1433,"y": 706,"timestamp": 0.029932528973038795},
{"type": "cursorMove","x": 1411,"y": 707,"timestamp": 0.047526107462187724},
{"type": "cursorMove","x": 1391,"y": 699,"timestamp": 0.03495683595332705},
{"type": "cursorMove","x": 1380,"y": 708,"timestamp": 0.08807011050680531},
{"type": "cursorMove","x": 1364,"y": 707,"timestamp": 0.08274978298663199},
{"type": "cursorMove","x": 1337,"y": 696,"timestamp": 0.05121222232432563},
{"type": "cursorMove","x": 1323,"y": 698,"timestamp": 0.013284413808767978},
{"type": "cursorMove","x": 1305,"y": 697,"timestamp": 0.06927513883926319},
{"type": "cursorMove","x": 1291,"y": 698,"timestamp": 0.08712228984073857},
{"type": "cursorMove","x": 1269,"y": 693,"timestamp": 0.0548225589234887},
{"type": "cursorMove","x": 1252,"y": 692,"timestamp": 0.04458156196690527},
{"type":"leftClickEvent","x":1252,"y":692,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":1252,"y":692,"timestamp":0.09622859954833984,"pressed":false},
{"type": "cursorMove","x": 1252,"y": 692,"timestamp": 0.0018159269880574074},
{"type": "cursorMove","x": 1266,"y": 705,"timestamp": 0.08869823268789866},
{"type": "cursorMove","x": 1278,"y": 726,"timestamp": 0.00906071028961727},
{"type": "cursorMove","x": 1285,"y": 735,"timestamp": 0.08317273991823819},
{"type": "cursorMove","x": 1301,"y": 750,"timestamp": 0.029430225930509705},
{"type": "cursorMove","x": 1317,"y": 764,"timestamp": 0.06176234047421402},
{"type": "cursorMove","x": 1320,"y": 781,"timestamp": 0.052696802130857395},
{"type": "cursorMove","x": 1337,"y": 793,"timestamp": 0.08016614905364823},
{"type": "cursorMove","x": 1346,"y": 814,"timestamp": 0.04327840441477275},
{"type": "cursorMove","x": 1359,"y": 827,"timestamp": 0.08519806864239114},
{"type": "cursorMove","x": 1359,"y": 827,"timestamp": 0.04224289561597824},
{"type": "cursorMove","x": 1349,"y": 815,"timestamp": 0.06126642340101317},
{"type": "cursorMove","x": 1341,"y": 801,"timestamp": 0.034388075711667604},
{"type": "cursorMove","x": 1333,"y": 791,"timestamp": 0.07135679031368147},
{"type": "cursorMove","x": 1324,"y": 784,"timestamp": 0.06103016313939681},
{"type": "cursorMove","x": 1318,"y": 774,"timestamp": 0.014934154141348306},
{"type": "cursorMove","x": 1312,"y": 760,"timestamp": 0.011096512954414595},
{"type": "cursorMove","x": 1302,"y": 753,"timestamp": 0.031140720675743253},
{"type": "cursorMove","x": 1293,"y": 744,"timestamp": 0.03465754431685141},
{"type":"leftClickEvent","x":1293,"y":744,"timestamp":0.09622859954833984,"pressed":true},
{"type":"leftClickEvent","x":1293,"y":744,"timestamp":0.09622859954833984,"pressed":false}
]}